<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,200)" to="(350,270)"/>
    <wire from="(330,80)" to="(700,80)"/>
    <wire from="(640,220)" to="(640,350)"/>
    <wire from="(500,260)" to="(500,270)"/>
    <wire from="(270,190)" to="(270,210)"/>
    <wire from="(790,250)" to="(790,280)"/>
    <wire from="(680,210)" to="(720,210)"/>
    <wire from="(590,470)" to="(590,500)"/>
    <wire from="(610,470)" to="(610,500)"/>
    <wire from="(270,190)" to="(370,190)"/>
    <wire from="(600,290)" to="(600,500)"/>
    <wire from="(580,480)" to="(580,500)"/>
    <wire from="(260,190)" to="(260,280)"/>
    <wire from="(360,470)" to="(590,470)"/>
    <wire from="(580,190)" to="(600,190)"/>
    <wire from="(510,210)" to="(540,210)"/>
    <wire from="(410,30)" to="(410,190)"/>
    <wire from="(700,190)" to="(720,190)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(600,190)" to="(600,290)"/>
    <wire from="(430,190)" to="(430,230)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(510,210)" to="(510,250)"/>
    <wire from="(350,270)" to="(500,270)"/>
    <wire from="(790,190)" to="(790,250)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(580,210)" to="(650,210)"/>
    <wire from="(530,280)" to="(790,280)"/>
    <wire from="(280,240)" to="(280,290)"/>
    <wire from="(700,200)" to="(700,260)"/>
    <wire from="(500,200)" to="(500,260)"/>
    <wire from="(620,520)" to="(620,570)"/>
    <wire from="(50,270)" to="(180,270)"/>
    <wire from="(640,220)" to="(650,220)"/>
    <wire from="(500,260)" to="(700,260)"/>
    <wire from="(410,210)" to="(410,280)"/>
    <wire from="(180,200)" to="(180,270)"/>
    <wire from="(260,480)" to="(580,480)"/>
    <wire from="(610,470)" to="(790,470)"/>
    <wire from="(330,80)" to="(330,210)"/>
    <wire from="(360,30)" to="(410,30)"/>
    <wire from="(260,280)" to="(260,480)"/>
    <wire from="(240,210)" to="(240,350)"/>
    <wire from="(120,30)" to="(360,30)"/>
    <wire from="(430,260)" to="(430,280)"/>
    <wire from="(430,190)" to="(540,190)"/>
    <wire from="(180,270)" to="(350,270)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(440,260)" to="(440,350)"/>
    <wire from="(330,210)" to="(370,210)"/>
    <wire from="(500,200)" to="(540,200)"/>
    <wire from="(280,290)" to="(500,290)"/>
    <wire from="(120,30)" to="(120,190)"/>
    <wire from="(700,80)" to="(700,190)"/>
    <wire from="(700,200)" to="(720,200)"/>
    <wire from="(760,190)" to="(790,190)"/>
    <wire from="(270,240)" to="(270,280)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(510,250)" to="(790,250)"/>
    <wire from="(120,190)" to="(200,190)"/>
    <wire from="(120,210)" to="(200,210)"/>
    <wire from="(530,290)" to="(600,290)"/>
    <wire from="(790,280)" to="(790,470)"/>
    <wire from="(330,20)" to="(330,80)"/>
    <wire from="(240,350)" to="(440,350)"/>
    <wire from="(360,30)" to="(360,470)"/>
    <wire from="(440,350)" to="(640,350)"/>
    <comp loc="(430,230)" name="AND">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(620,520)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(240,190)" name="J-K Flip-Flop">
      <a name="label" val="4"/>
    </comp>
    <comp loc="(270,210)" name="OR">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(760,190)" name="J-K Flip-Flop">
      <a name="label" val="1"/>
    </comp>
    <comp lib="4" loc="(410,190)" name="J-K Flip-Flop">
      <a name="label" val="3"/>
    </comp>
    <comp lib="4" loc="(580,190)" name="J-K Flip-Flop">
      <a name="label" val="2"/>
    </comp>
    <comp loc="(500,290)" name="AND">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(50,270)" name="Clock"/>
    <comp loc="(680,210)" name="AND"/>
    <comp lib="0" loc="(620,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,20)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="OR">
    <a name="circuit" val="OR"/>
    <a name="clabel" val="OR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,270)" to="(420,270)"/>
    <wire from="(360,170)" to="(420,170)"/>
    <wire from="(490,220)" to="(550,220)"/>
    <wire from="(420,210)" to="(450,210)"/>
    <wire from="(420,230)" to="(450,230)"/>
    <wire from="(290,260)" to="(320,260)"/>
    <wire from="(290,280)" to="(320,280)"/>
    <wire from="(290,160)" to="(320,160)"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(420,230)" to="(420,270)"/>
    <wire from="(420,170)" to="(420,210)"/>
    <wire from="(290,260)" to="(290,270)"/>
    <wire from="(290,270)" to="(290,280)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(210,270)" to="(290,270)"/>
    <wire from="(210,170)" to="(290,170)"/>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="AND">
    <a name="circuit" val="AND"/>
    <a name="clabel" val="AND"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,260)" to="(320,260)"/>
    <wire from="(210,220)" to="(320,220)"/>
    <wire from="(360,240)" to="(420,240)"/>
    <wire from="(490,240)" to="(580,240)"/>
    <wire from="(420,230)" to="(450,230)"/>
    <wire from="(420,250)" to="(450,250)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <wire from="(420,240)" to="(420,250)"/>
    <wire from="(320,250)" to="(320,260)"/>
    <wire from="(320,220)" to="(320,230)"/>
    <comp lib="1" loc="(490,240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
