<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,320)" to="(700,330)"/>
    <wire from="(310,390)" to="(310,780)"/>
    <wire from="(70,50)" to="(70,180)"/>
    <wire from="(400,450)" to="(400,770)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(240,80)" to="(240,90)"/>
    <wire from="(620,330)" to="(680,330)"/>
    <wire from="(70,180)" to="(250,180)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(290,70)" to="(290,80)"/>
    <wire from="(70,30)" to="(70,50)"/>
    <wire from="(850,440)" to="(890,440)"/>
    <wire from="(680,380)" to="(780,380)"/>
    <wire from="(70,50)" to="(240,50)"/>
    <wire from="(470,420)" to="(470,770)"/>
    <wire from="(360,170)" to="(360,260)"/>
    <wire from="(310,260)" to="(310,360)"/>
    <wire from="(470,420)" to="(560,420)"/>
    <wire from="(640,440)" to="(640,480)"/>
    <wire from="(970,460)" to="(990,460)"/>
    <wire from="(680,330)" to="(700,330)"/>
    <wire from="(400,450)" to="(560,450)"/>
    <wire from="(290,80)" to="(640,80)"/>
    <wire from="(450,40)" to="(470,40)"/>
    <wire from="(530,350)" to="(560,350)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(400,340)" to="(530,340)"/>
    <wire from="(110,30)" to="(110,90)"/>
    <wire from="(110,90)" to="(110,150)"/>
    <wire from="(850,390)" to="(850,440)"/>
    <wire from="(110,90)" to="(240,90)"/>
    <wire from="(780,390)" to="(780,400)"/>
    <wire from="(560,450)" to="(560,460)"/>
    <wire from="(530,340)" to="(530,350)"/>
    <wire from="(400,20)" to="(400,340)"/>
    <wire from="(470,40)" to="(470,310)"/>
    <wire from="(240,50)" to="(240,60)"/>
    <wire from="(310,260)" to="(360,260)"/>
    <wire from="(640,480)" to="(890,480)"/>
    <wire from="(760,340)" to="(820,340)"/>
    <wire from="(450,20)" to="(450,40)"/>
    <wire from="(110,150)" to="(110,750)"/>
    <wire from="(310,360)" to="(310,390)"/>
    <wire from="(470,310)" to="(560,310)"/>
    <wire from="(620,440)" to="(640,440)"/>
    <wire from="(400,340)" to="(400,450)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(470,310)" to="(470,420)"/>
    <wire from="(820,390)" to="(850,390)"/>
    <wire from="(310,390)" to="(780,390)"/>
    <wire from="(280,70)" to="(290,70)"/>
    <wire from="(110,150)" to="(250,150)"/>
    <wire from="(680,330)" to="(680,380)"/>
    <wire from="(70,180)" to="(70,750)"/>
    <wire from="(310,360)" to="(700,360)"/>
    <comp lib="1" loc="(360,170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(110,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(820,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(620,330)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(990,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,440)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,340)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,390)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,460)" name="NAND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(640,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,70)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
