<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,140)" to="(660,140)"/>
    <wire from="(410,240)" to="(660,240)"/>
    <wire from="(410,360)" to="(660,360)"/>
    <wire from="(660,360)" to="(660,490)"/>
    <wire from="(40,40)" to="(40,50)"/>
    <wire from="(90,70)" to="(90,80)"/>
    <wire from="(120,100)" to="(120,110)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(90,210)" to="(90,220)"/>
    <wire from="(120,300)" to="(120,310)"/>
    <wire from="(410,130)" to="(410,140)"/>
    <wire from="(410,350)" to="(410,360)"/>
    <wire from="(60,40)" to="(60,60)"/>
    <wire from="(90,80)" to="(390,80)"/>
    <wire from="(90,160)" to="(390,160)"/>
    <wire from="(90,220)" to="(390,220)"/>
    <wire from="(90,280)" to="(390,280)"/>
    <wire from="(90,320)" to="(390,320)"/>
    <wire from="(90,430)" to="(90,450)"/>
    <wire from="(90,410)" to="(90,430)"/>
    <wire from="(90,390)" to="(90,410)"/>
    <wire from="(120,380)" to="(120,400)"/>
    <wire from="(120,400)" to="(120,420)"/>
    <wire from="(120,420)" to="(120,440)"/>
    <wire from="(90,290)" to="(90,320)"/>
    <wire from="(430,200)" to="(520,200)"/>
    <wire from="(430,420)" to="(520,420)"/>
    <wire from="(40,50)" to="(390,50)"/>
    <wire from="(120,340)" to="(120,380)"/>
    <wire from="(120,300)" to="(390,300)"/>
    <wire from="(120,120)" to="(390,120)"/>
    <wire from="(120,180)" to="(390,180)"/>
    <wire from="(120,200)" to="(390,200)"/>
    <wire from="(120,340)" to="(390,340)"/>
    <wire from="(120,380)" to="(390,380)"/>
    <wire from="(120,400)" to="(390,400)"/>
    <wire from="(120,420)" to="(390,420)"/>
    <wire from="(120,440)" to="(390,440)"/>
    <wire from="(120,100)" to="(390,100)"/>
    <wire from="(120,120)" to="(120,170)"/>
    <wire from="(90,230)" to="(90,280)"/>
    <wire from="(90,330)" to="(90,390)"/>
    <wire from="(410,490)" to="(660,490)"/>
    <wire from="(90,90)" to="(90,160)"/>
    <wire from="(120,200)" to="(120,270)"/>
    <wire from="(90,450)" to="(90,520)"/>
    <wire from="(40,30)" to="(40,40)"/>
    <wire from="(40,50)" to="(40,60)"/>
    <wire from="(90,80)" to="(90,90)"/>
    <wire from="(120,110)" to="(120,120)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(90,220)" to="(90,230)"/>
    <wire from="(90,280)" to="(90,290)"/>
    <wire from="(90,320)" to="(90,330)"/>
    <wire from="(40,60)" to="(40,520)"/>
    <wire from="(120,20)" to="(120,100)"/>
    <wire from="(120,440)" to="(120,520)"/>
    <wire from="(660,490)" to="(660,520)"/>
    <wire from="(90,230)" to="(390,230)"/>
    <wire from="(90,70)" to="(390,70)"/>
    <wire from="(90,90)" to="(390,90)"/>
    <wire from="(90,210)" to="(390,210)"/>
    <wire from="(90,290)" to="(390,290)"/>
    <wire from="(90,330)" to="(390,330)"/>
    <wire from="(90,450)" to="(390,450)"/>
    <wire from="(90,430)" to="(390,430)"/>
    <wire from="(90,410)" to="(390,410)"/>
    <wire from="(90,390)" to="(390,390)"/>
    <wire from="(410,460)" to="(410,490)"/>
    <wire from="(120,270)" to="(120,300)"/>
    <wire from="(120,310)" to="(120,340)"/>
    <wire from="(430,90)" to="(520,90)"/>
    <wire from="(430,310)" to="(520,310)"/>
    <wire from="(40,40)" to="(60,40)"/>
    <wire from="(40,60)" to="(60,60)"/>
    <wire from="(60,90)" to="(60,520)"/>
    <wire from="(660,40)" to="(660,140)"/>
    <wire from="(660,140)" to="(660,240)"/>
    <wire from="(120,170)" to="(390,170)"/>
    <wire from="(120,190)" to="(390,190)"/>
    <wire from="(120,270)" to="(390,270)"/>
    <wire from="(120,310)" to="(390,310)"/>
    <wire from="(660,240)" to="(660,360)"/>
    <wire from="(90,20)" to="(90,70)"/>
    <wire from="(120,110)" to="(390,110)"/>
    <wire from="(90,160)" to="(90,210)"/>
    <wire from="(60,60)" to="(390,60)"/>
    <comp lib="0" loc="(520,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(430,90)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(660,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BCD"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(520,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(430,200)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(60,90)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="label" val="A'"/>
    </comp>
    <comp lib="0" loc="(90,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="2" loc="(430,310)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(430,420)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
  </circuit>
</project>
