<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,20)" to="(950,20)"/>
    <wire from="(80,220)" to="(80,350)"/>
    <wire from="(950,70)" to="(950,80)"/>
    <wire from="(80,150)" to="(80,220)"/>
    <wire from="(150,30)" to="(150,40)"/>
    <wire from="(170,90)" to="(170,100)"/>
    <wire from="(450,130)" to="(450,150)"/>
    <wire from="(830,150)" to="(830,180)"/>
    <wire from="(150,460)" to="(150,800)"/>
    <wire from="(170,100)" to="(400,100)"/>
    <wire from="(80,350)" to="(950,350)"/>
    <wire from="(80,590)" to="(950,590)"/>
    <wire from="(220,40)" to="(250,40)"/>
    <wire from="(150,400)" to="(950,400)"/>
    <wire from="(220,410)" to="(950,410)"/>
    <wire from="(80,350)" to="(80,450)"/>
    <wire from="(300,40)" to="(330,40)"/>
    <wire from="(250,90)" to="(250,130)"/>
    <wire from="(250,130)" to="(250,170)"/>
    <wire from="(100,270)" to="(950,270)"/>
    <wire from="(100,390)" to="(950,390)"/>
    <wire from="(980,400)" to="(1010,400)"/>
    <wire from="(980,520)" to="(1010,520)"/>
    <wire from="(800,180)" to="(830,180)"/>
    <wire from="(170,280)" to="(950,280)"/>
    <wire from="(380,20)" to="(380,80)"/>
    <wire from="(390,30)" to="(390,90)"/>
    <wire from="(220,290)" to="(220,410)"/>
    <wire from="(250,170)" to="(250,230)"/>
    <wire from="(250,230)" to="(950,230)"/>
    <wire from="(300,500)" to="(300,570)"/>
    <wire from="(440,100)" to="(950,100)"/>
    <wire from="(950,120)" to="(950,130)"/>
    <wire from="(300,40)" to="(300,500)"/>
    <wire from="(220,30)" to="(220,40)"/>
    <wire from="(300,30)" to="(300,40)"/>
    <wire from="(980,40)" to="(1020,40)"/>
    <wire from="(980,160)" to="(1020,160)"/>
    <wire from="(980,280)" to="(1020,280)"/>
    <wire from="(800,210)" to="(950,210)"/>
    <wire from="(920,290)" to="(920,330)"/>
    <wire from="(420,70)" to="(950,70)"/>
    <wire from="(170,100)" to="(170,140)"/>
    <wire from="(80,40)" to="(100,40)"/>
    <wire from="(80,40)" to="(80,150)"/>
    <wire from="(100,160)" to="(950,160)"/>
    <wire from="(100,110)" to="(100,160)"/>
    <wire from="(300,570)" to="(950,570)"/>
    <wire from="(400,50)" to="(400,100)"/>
    <wire from="(410,60)" to="(410,110)"/>
    <wire from="(420,70)" to="(420,120)"/>
    <wire from="(150,180)" to="(800,180)"/>
    <wire from="(220,40)" to="(220,290)"/>
    <wire from="(430,90)" to="(950,90)"/>
    <wire from="(150,400)" to="(150,460)"/>
    <wire from="(830,150)" to="(950,150)"/>
    <wire from="(220,290)" to="(920,290)"/>
    <wire from="(100,40)" to="(100,50)"/>
    <wire from="(450,130)" to="(950,130)"/>
    <wire from="(80,150)" to="(450,150)"/>
    <wire from="(800,180)" to="(800,210)"/>
    <wire from="(80,590)" to="(80,800)"/>
    <wire from="(220,470)" to="(220,810)"/>
    <wire from="(80,450)" to="(950,450)"/>
    <wire from="(150,180)" to="(150,400)"/>
    <wire from="(100,80)" to="(100,110)"/>
    <wire from="(410,60)" to="(950,60)"/>
    <wire from="(150,460)" to="(950,460)"/>
    <wire from="(330,120)" to="(420,120)"/>
    <wire from="(220,470)" to="(950,470)"/>
    <wire from="(100,530)" to="(950,530)"/>
    <wire from="(980,580)" to="(1010,580)"/>
    <wire from="(150,40)" to="(170,40)"/>
    <wire from="(430,90)" to="(430,130)"/>
    <wire from="(440,100)" to="(440,140)"/>
    <wire from="(300,500)" to="(950,500)"/>
    <wire from="(300,570)" to="(300,810)"/>
    <wire from="(170,340)" to="(950,340)"/>
    <wire from="(100,270)" to="(100,390)"/>
    <wire from="(250,170)" to="(950,170)"/>
    <wire from="(950,100)" to="(950,110)"/>
    <wire from="(950,500)" to="(950,510)"/>
    <wire from="(250,40)" to="(250,50)"/>
    <wire from="(250,80)" to="(250,90)"/>
    <wire from="(80,30)" to="(80,40)"/>
    <wire from="(330,80)" to="(380,80)"/>
    <wire from="(100,110)" to="(410,110)"/>
    <wire from="(100,390)" to="(100,530)"/>
    <wire from="(80,450)" to="(80,590)"/>
    <wire from="(150,40)" to="(150,180)"/>
    <wire from="(170,140)" to="(170,280)"/>
    <wire from="(330,40)" to="(330,50)"/>
    <wire from="(250,130)" to="(430,130)"/>
    <wire from="(980,100)" to="(1020,100)"/>
    <wire from="(980,220)" to="(1020,220)"/>
    <wire from="(170,40)" to="(170,60)"/>
    <wire from="(390,30)" to="(950,30)"/>
    <wire from="(980,460)" to="(1020,460)"/>
    <wire from="(980,340)" to="(1020,340)"/>
    <wire from="(80,220)" to="(950,220)"/>
    <wire from="(400,50)" to="(950,50)"/>
    <wire from="(920,330)" to="(950,330)"/>
    <wire from="(920,290)" to="(950,290)"/>
    <wire from="(330,80)" to="(330,120)"/>
    <wire from="(100,160)" to="(100,270)"/>
    <wire from="(170,140)" to="(440,140)"/>
    <wire from="(250,90)" to="(390,90)"/>
    <wire from="(170,280)" to="(170,340)"/>
    <wire from="(220,410)" to="(220,470)"/>
    <comp lib="0" loc="(1020,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(980,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="1" loc="(980,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(980,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="1" loc="(980,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="D8"/>
    </comp>
    <comp lib="0" loc="(1020,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(100,80)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1020,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(980,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="D9"/>
    </comp>
    <comp lib="1" loc="(980,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(330,80)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(980,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="1" loc="(250,80)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1020,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(1020,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(980,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(980,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(1010,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(170,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1010,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(980,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="D1"/>
    </comp>
  </circuit>
</project>
