<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,260)" to="(550,260)"/>
    <wire from="(80,310)" to="(460,310)"/>
    <wire from="(210,230)" to="(270,230)"/>
    <wire from="(500,270)" to="(550,270)"/>
    <wire from="(320,400)" to="(370,400)"/>
    <wire from="(390,240)" to="(390,250)"/>
    <wire from="(400,250)" to="(400,260)"/>
    <wire from="(490,260)" to="(490,270)"/>
    <wire from="(550,250)" to="(590,250)"/>
    <wire from="(80,230)" to="(80,310)"/>
    <wire from="(320,250)" to="(320,400)"/>
    <wire from="(70,220)" to="(180,220)"/>
    <wire from="(460,290)" to="(460,310)"/>
    <wire from="(310,260)" to="(350,260)"/>
    <wire from="(310,270)" to="(350,270)"/>
    <wire from="(600,210)" to="(600,230)"/>
    <wire from="(80,230)" to="(180,230)"/>
    <wire from="(70,340)" to="(170,340)"/>
    <wire from="(330,380)" to="(370,380)"/>
    <wire from="(590,250)" to="(590,270)"/>
    <wire from="(400,390)" to="(440,390)"/>
    <wire from="(510,280)" to="(550,280)"/>
    <wire from="(460,310)" to="(500,310)"/>
    <wire from="(550,210)" to="(550,250)"/>
    <wire from="(330,280)" to="(330,380)"/>
    <wire from="(170,240)" to="(170,340)"/>
    <wire from="(320,250)" to="(350,250)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(440,280)" to="(440,390)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(170,340)" to="(510,340)"/>
    <wire from="(500,270)" to="(500,310)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(440,280)" to="(450,280)"/>
    <wire from="(480,270)" to="(490,270)"/>
    <wire from="(270,230)" to="(600,230)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(70,310)" to="(80,310)"/>
    <wire from="(270,230)" to="(270,290)"/>
    <wire from="(510,280)" to="(510,340)"/>
    <wire from="(580,270)" to="(590,270)"/>
    <comp lib="1" loc="(400,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(480,270)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="1" loc="(380,280)" name="NOT Gate"/>
    <comp loc="(580,270)" name="Decade"/>
    <comp lib="1" loc="(380,270)" name="NOT Gate"/>
    <comp lib="0" loc="(290,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(380,260)" name="NOT Gate"/>
    <comp loc="(210,230)" name="Decade"/>
    <comp lib="1" loc="(430,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(550,210)" name="Hex Digit Display"/>
    <comp lib="1" loc="(380,250)" name="NOT Gate"/>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="5" loc="(600,210)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="Decade">
    <a name="circuit" val="Decade"/>
    <a name="clabel" val="DECADE"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,50)" to="(420,120)"/>
    <wire from="(530,170)" to="(530,180)"/>
    <wire from="(180,250)" to="(430,250)"/>
    <wire from="(670,320)" to="(900,320)"/>
    <wire from="(460,130)" to="(570,130)"/>
    <wire from="(230,190)" to="(230,220)"/>
    <wire from="(480,70)" to="(480,160)"/>
    <wire from="(930,200)" to="(930,280)"/>
    <wire from="(570,130)" to="(570,170)"/>
    <wire from="(170,110)" to="(170,270)"/>
    <wire from="(950,100)" to="(970,100)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(480,70)" to="(690,70)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(60,210)" to="(80,210)"/>
    <wire from="(70,220)" to="(90,220)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(480,160)" to="(490,160)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(700,50)" to="(700,170)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(930,80)" to="(930,200)"/>
    <wire from="(280,120)" to="(280,180)"/>
    <wire from="(140,90)" to="(140,210)"/>
    <wire from="(50,320)" to="(120,320)"/>
    <wire from="(860,220)" to="(870,220)"/>
    <wire from="(70,260)" to="(330,260)"/>
    <wire from="(740,140)" to="(750,140)"/>
    <wire from="(570,170)" to="(580,170)"/>
    <wire from="(850,210)" to="(850,260)"/>
    <wire from="(410,60)" to="(930,60)"/>
    <wire from="(50,290)" to="(300,290)"/>
    <wire from="(330,120)" to="(330,260)"/>
    <wire from="(820,220)" to="(820,290)"/>
    <wire from="(700,280)" to="(930,280)"/>
    <wire from="(340,110)" to="(340,130)"/>
    <wire from="(170,270)" to="(920,270)"/>
    <wire from="(120,240)" to="(120,320)"/>
    <wire from="(590,290)" to="(820,290)"/>
    <wire from="(80,210)" to="(80,230)"/>
    <wire from="(180,230)" to="(180,250)"/>
    <wire from="(800,170)" to="(800,190)"/>
    <wire from="(150,170)" to="(190,170)"/>
    <wire from="(330,260)" to="(620,260)"/>
    <wire from="(400,180)" to="(440,180)"/>
    <wire from="(840,200)" to="(860,200)"/>
    <wire from="(850,210)" to="(870,210)"/>
    <wire from="(300,130)" to="(300,290)"/>
    <wire from="(400,240)" to="(750,240)"/>
    <wire from="(150,70)" to="(150,170)"/>
    <wire from="(740,180)" to="(760,180)"/>
    <wire from="(390,110)" to="(410,110)"/>
    <wire from="(180,190)" to="(180,230)"/>
    <wire from="(180,150)" to="(180,190)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(430,250)" to="(760,250)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(520,170)" to="(530,170)"/>
    <wire from="(340,110)" to="(350,110)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(430,200)" to="(430,250)"/>
    <wire from="(400,130)" to="(400,180)"/>
    <wire from="(410,60)" to="(410,110)"/>
    <wire from="(80,210)" to="(90,210)"/>
    <wire from="(220,100)" to="(290,100)"/>
    <wire from="(800,210)" to="(810,210)"/>
    <wire from="(700,190)" to="(710,190)"/>
    <wire from="(750,160)" to="(760,160)"/>
    <wire from="(530,180)" to="(540,180)"/>
    <wire from="(120,320)" to="(380,320)"/>
    <wire from="(630,200)" to="(640,200)"/>
    <wire from="(160,210)" to="(160,280)"/>
    <wire from="(950,90)" to="(950,100)"/>
    <wire from="(130,230)" to="(180,230)"/>
    <wire from="(480,180)" to="(480,190)"/>
    <wire from="(620,190)" to="(620,260)"/>
    <wire from="(700,190)" to="(700,280)"/>
    <wire from="(700,50)" to="(930,50)"/>
    <wire from="(590,200)" to="(590,290)"/>
    <wire from="(690,150)" to="(690,180)"/>
    <wire from="(750,210)" to="(750,240)"/>
    <wire from="(760,220)" to="(760,250)"/>
    <wire from="(900,230)" to="(900,320)"/>
    <wire from="(410,110)" to="(410,140)"/>
    <wire from="(380,320)" to="(670,320)"/>
    <wire from="(860,200)" to="(860,220)"/>
    <wire from="(690,70)" to="(930,70)"/>
    <wire from="(910,200)" to="(930,200)"/>
    <wire from="(480,280)" to="(700,280)"/>
    <wire from="(610,180)" to="(630,180)"/>
    <wire from="(620,190)" to="(640,190)"/>
    <wire from="(410,140)" to="(430,140)"/>
    <wire from="(140,50)" to="(420,50)"/>
    <wire from="(50,260)" to="(70,260)"/>
    <wire from="(420,50)" to="(700,50)"/>
    <wire from="(420,120)" to="(430,120)"/>
    <wire from="(480,220)" to="(490,220)"/>
    <wire from="(480,180)" to="(490,180)"/>
    <wire from="(380,140)" to="(380,320)"/>
    <wire from="(390,130)" to="(400,130)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(400,180)" to="(400,240)"/>
    <wire from="(790,170)" to="(800,170)"/>
    <wire from="(480,220)" to="(480,280)"/>
    <wire from="(860,200)" to="(870,200)"/>
    <wire from="(680,180)" to="(690,180)"/>
    <wire from="(920,220)" to="(920,270)"/>
    <wire from="(760,220)" to="(770,220)"/>
    <wire from="(570,190)" to="(580,190)"/>
    <wire from="(530,200)" to="(530,210)"/>
    <wire from="(160,280)" to="(480,280)"/>
    <wire from="(160,60)" to="(410,60)"/>
    <wire from="(160,60)" to="(160,130)"/>
    <wire from="(140,90)" to="(190,90)"/>
    <wire from="(480,190)" to="(480,200)"/>
    <wire from="(620,260)" to="(850,260)"/>
    <wire from="(690,70)" to="(690,150)"/>
    <wire from="(300,290)" to="(590,290)"/>
    <wire from="(230,140)" to="(230,170)"/>
    <wire from="(630,180)" to="(630,200)"/>
    <wire from="(750,140)" to="(750,160)"/>
    <wire from="(160,130)" to="(190,130)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(670,210)" to="(670,320)"/>
    <wire from="(690,150)" to="(710,150)"/>
    <wire from="(750,210)" to="(770,210)"/>
    <wire from="(70,220)" to="(70,260)"/>
    <wire from="(140,50)" to="(140,90)"/>
    <wire from="(680,200)" to="(770,200)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(150,70)" to="(480,70)"/>
    <wire from="(80,230)" to="(90,230)"/>
    <wire from="(800,190)" to="(810,190)"/>
    <wire from="(910,220)" to="(920,220)"/>
    <wire from="(700,170)" to="(710,170)"/>
    <wire from="(570,130)" to="(710,130)"/>
    <wire from="(530,200)" to="(540,200)"/>
    <wire from="(630,180)" to="(640,180)"/>
    <comp lib="4" loc="(390,110)" name="J-K Flip-Flop"/>
    <comp lib="2" loc="(610,180)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(220,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(910,200)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(950,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(680,180)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(130,210)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(60,210)" name="Constant"/>
    <comp lib="1" loc="(220,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(320,110)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(570,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="1" loc="(520,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="2" loc="(840,200)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(970,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
