<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,200)" to="(250,330)"/>
    <wire from="(310,450)" to="(310,840)"/>
    <wire from="(100,40)" to="(100,170)"/>
    <wire from="(160,40)" to="(160,300)"/>
    <wire from="(190,90)" to="(190,290)"/>
    <wire from="(280,410)" to="(650,410)"/>
    <wire from="(70,40)" to="(70,50)"/>
    <wire from="(220,320)" to="(220,840)"/>
    <wire from="(220,210)" to="(650,210)"/>
    <wire from="(220,320)" to="(650,320)"/>
    <wire from="(160,300)" to="(650,300)"/>
    <wire from="(130,40)" to="(130,60)"/>
    <wire from="(130,180)" to="(130,840)"/>
    <wire from="(70,50)" to="(70,840)"/>
    <wire from="(310,40)" to="(310,70)"/>
    <wire from="(100,170)" to="(650,170)"/>
    <wire from="(160,300)" to="(160,840)"/>
    <wire from="(100,170)" to="(100,840)"/>
    <wire from="(40,40)" to="(40,840)"/>
    <wire from="(190,290)" to="(190,840)"/>
    <wire from="(310,70)" to="(650,70)"/>
    <wire from="(220,40)" to="(220,210)"/>
    <wire from="(310,450)" to="(650,450)"/>
    <wire from="(280,410)" to="(280,840)"/>
    <wire from="(250,40)" to="(250,80)"/>
    <wire from="(220,210)" to="(220,320)"/>
    <wire from="(190,40)" to="(190,90)"/>
    <wire from="(250,80)" to="(650,80)"/>
    <wire from="(250,200)" to="(650,200)"/>
    <wire from="(250,330)" to="(650,330)"/>
    <wire from="(280,40)" to="(280,410)"/>
    <wire from="(70,30)" to="(80,30)"/>
    <wire from="(190,90)" to="(650,90)"/>
    <wire from="(190,290)" to="(650,290)"/>
    <wire from="(310,70)" to="(310,450)"/>
    <wire from="(130,60)" to="(130,180)"/>
    <wire from="(130,60)" to="(650,60)"/>
    <wire from="(130,180)" to="(650,180)"/>
    <wire from="(250,80)" to="(250,200)"/>
    <wire from="(70,50)" to="(650,50)"/>
    <wire from="(250,330)" to="(250,840)"/>
    <wire from="(700,430)" to="(840,430)"/>
    <wire from="(700,310)" to="(840,310)"/>
    <wire from="(700,70)" to="(840,70)"/>
    <wire from="(700,190)" to="(840,190)"/>
    <comp lib="0" loc="(840,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="1" loc="(700,190)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(280,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I8"/>
    </comp>
    <comp lib="0" loc="(310,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I9"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="1" loc="(700,70)" name="OR Gate">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="0" loc="(840,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,310)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(700,430)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(840,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
  </circuit>
</project>
