<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="Digital Clock"/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Mod 10 Counter"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="Digital Clock"/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="Main Clock Circuit">
    <a name="circuit" val="Main Clock Circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,200)" to="(470,200)"/>
    <wire from="(370,200)" to="(370,270)"/>
    <wire from="(150,180)" to="(150,380)"/>
    <wire from="(60,340)" to="(60,350)"/>
    <wire from="(680,230)" to="(740,230)"/>
    <wire from="(50,190)" to="(100,190)"/>
    <wire from="(130,270)" to="(370,270)"/>
    <wire from="(510,210)" to="(510,230)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(410,210)" to="(510,210)"/>
    <wire from="(330,90)" to="(330,120)"/>
    <wire from="(110,340)" to="(340,340)"/>
    <wire from="(340,340)" to="(630,340)"/>
    <wire from="(340,210)" to="(380,210)"/>
    <wire from="(190,140)" to="(610,140)"/>
    <wire from="(690,370)" to="(690,410)"/>
    <wire from="(110,170)" to="(140,170)"/>
    <wire from="(640,370)" to="(660,370)"/>
    <wire from="(630,240)" to="(650,240)"/>
    <wire from="(400,220)" to="(400,380)"/>
    <wire from="(680,220)" to="(710,220)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(370,380)" to="(390,380)"/>
    <wire from="(180,380)" to="(180,420)"/>
    <wire from="(620,220)" to="(650,220)"/>
    <wire from="(110,170)" to="(110,340)"/>
    <wire from="(130,160)" to="(130,270)"/>
    <wire from="(290,90)" to="(290,130)"/>
    <wire from="(630,240)" to="(630,340)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(130,380)" to="(150,380)"/>
    <wire from="(420,380)" to="(420,420)"/>
    <wire from="(660,250)" to="(660,370)"/>
    <wire from="(570,90)" to="(570,150)"/>
    <wire from="(310,170)" to="(310,220)"/>
    <wire from="(50,270)" to="(60,270)"/>
    <wire from="(100,340)" to="(110,340)"/>
    <wire from="(610,90)" to="(610,140)"/>
    <wire from="(620,220)" to="(620,270)"/>
    <wire from="(60,270)" to="(130,270)"/>
    <wire from="(370,270)" to="(620,270)"/>
    <wire from="(340,210)" to="(340,340)"/>
    <wire from="(160,180)" to="(160,380)"/>
    <wire from="(310,220)" to="(360,220)"/>
    <wire from="(710,130)" to="(710,220)"/>
    <wire from="(190,140)" to="(190,160)"/>
    <wire from="(290,130)" to="(710,130)"/>
    <wire from="(360,190)" to="(360,220)"/>
    <wire from="(640,370)" to="(640,410)"/>
    <wire from="(430,90)" to="(430,190)"/>
    <wire from="(330,120)" to="(740,120)"/>
    <wire from="(740,120)" to="(740,230)"/>
    <wire from="(390,220)" to="(390,380)"/>
    <wire from="(670,370)" to="(690,370)"/>
    <wire from="(470,90)" to="(470,200)"/>
    <wire from="(100,150)" to="(100,190)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(400,380)" to="(420,380)"/>
    <wire from="(130,380)" to="(130,420)"/>
    <wire from="(370,380)" to="(370,420)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(670,250)" to="(670,370)"/>
    <wire from="(170,150)" to="(570,150)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(510,230)" to="(650,230)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(170,170)" to="(310,170)"/>
    <wire from="(50,340)" to="(60,340)"/>
    <wire from="(60,330)" to="(70,330)"/>
    <wire from="(60,350)" to="(70,350)"/>
    <wire from="(60,270)" to="(60,330)"/>
    <comp lib="6" loc="(379,67)" name="Text">
      <a name="text" val="--"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(522,62)" name="Text">
      <a name="text" val="--"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(330,90)" name="Hex Digit Display"/>
    <comp lib="6" loc="(670,477)" name="Text">
      <a name="text" val="Hour's Input"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(420,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bit-2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(640,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bit-5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(157,485)" name="Text">
      <a name="text" val="Second's Input"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(50,270)" name="Button">
      <a name="label" val="CLEAR"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(170,150)" name="Mod 60 Counter">
      <a name="label" val="Mod 60 Counter"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(403,559)" name="Text">
      <a name="text" val="Digital Clock (HH:MM:SS)"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(430,90)" name="Hex Digit Display"/>
    <comp lib="5" loc="(290,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(180,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bit-0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(680,220)" name="Mod 24 Counter"/>
    <comp lib="6" loc="(454,19)" name="Text">
      <a name="text" val="MINUTES"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(370,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bit-3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(313,20)" name="Text">
      <a name="text" val="HOURS"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(404,483)" name="Text">
      <a name="text" val="Minute's Input"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(410,190)" name="Mod 60 Counter">
      <a name="label" val="Mod 60 Counter"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Clock">
      <a name="label" val="CLOCK"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(690,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bit-4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(100,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bit-1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(50,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input Enable"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 13"/>
    </comp>
    <comp lib="5" loc="(610,90)" name="Hex Digit Display"/>
    <comp lib="6" loc="(593,21)" name="Text">
      <a name="text" val="SECONDS"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(470,90)" name="Hex Digit Display"/>
    <comp lib="5" loc="(570,90)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="Mod 60 Counter">
    <a name="circuit" val="Mod 60 Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 14"/>
    <wire from="(310,200)" to="(310,270)"/>
    <wire from="(140,40)" to="(140,110)"/>
    <wire from="(370,220)" to="(370,350)"/>
    <wire from="(310,200)" to="(360,200)"/>
    <wire from="(70,230)" to="(70,310)"/>
    <wire from="(80,130)" to="(80,210)"/>
    <wire from="(240,350)" to="(240,430)"/>
    <wire from="(330,110)" to="(330,190)"/>
    <wire from="(110,240)" to="(110,390)"/>
    <wire from="(460,150)" to="(560,150)"/>
    <wire from="(480,310)" to="(580,310)"/>
    <wire from="(420,200)" to="(460,200)"/>
    <wire from="(340,210)" to="(340,310)"/>
    <wire from="(70,230)" to="(100,230)"/>
    <wire from="(140,110)" to="(230,110)"/>
    <wire from="(420,310)" to="(450,310)"/>
    <wire from="(390,200)" to="(420,200)"/>
    <wire from="(90,270)" to="(310,270)"/>
    <wire from="(330,190)" to="(360,190)"/>
    <wire from="(420,200)" to="(420,310)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(140,110)" to="(140,220)"/>
    <wire from="(50,230)" to="(70,230)"/>
    <wire from="(70,160)" to="(90,160)"/>
    <wire from="(80,210)" to="(100,210)"/>
    <wire from="(370,390)" to="(370,430)"/>
    <wire from="(140,40)" to="(480,40)"/>
    <wire from="(480,40)" to="(480,220)"/>
    <wire from="(70,310)" to="(340,310)"/>
    <wire from="(90,220)" to="(90,270)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(460,150)" to="(460,200)"/>
    <wire from="(70,130)" to="(80,130)"/>
    <wire from="(480,220)" to="(560,220)"/>
    <wire from="(90,220)" to="(100,220)"/>
    <wire from="(90,160)" to="(90,220)"/>
    <wire from="(110,390)" to="(370,390)"/>
    <wire from="(240,350)" to="(370,350)"/>
    <wire from="(260,110)" to="(330,110)"/>
    <comp loc="(480,310)" name="Logic Circuit">
      <a name="label" val="Clock Out Logic"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Clock Out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(390,200)" name="Mod 6 Counter">
      <a name="label" val="MOD-6 Counter"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(370,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Parallel Input-0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 13"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output-0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(240,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Parallel Input-1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 13"/>
    </comp>
    <comp loc="(130,220)" name="Mod 10 Counter">
      <a name="label" val="Mod-10 Counter"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(547,414)" name="Text">
      <a name="text" val="MOD-60 Counter"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output-1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input Enable"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 13"/>
    </comp>
    <comp loc="(260,110)" name="Logic Circuit">
      <a name="label" val="Logic Circuit"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
  </circuit>
  <circuit name="Mod 24 Counter">
    <a name="circuit" val="Mod 24 Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,180)" to="(720,190)"/>
    <wire from="(490,40)" to="(740,40)"/>
    <wire from="(330,320)" to="(580,320)"/>
    <wire from="(250,50)" to="(250,120)"/>
    <wire from="(200,190)" to="(200,260)"/>
    <wire from="(90,140)" to="(150,140)"/>
    <wire from="(120,120)" to="(120,190)"/>
    <wire from="(740,40)" to="(740,180)"/>
    <wire from="(170,400)" to="(540,400)"/>
    <wire from="(200,50)" to="(250,50)"/>
    <wire from="(640,240)" to="(700,240)"/>
    <wire from="(120,190)" to="(160,190)"/>
    <wire from="(90,240)" to="(130,240)"/>
    <wire from="(560,50)" to="(560,260)"/>
    <wire from="(580,170)" to="(690,170)"/>
    <wire from="(200,260)" to="(560,260)"/>
    <wire from="(250,120)" to="(290,120)"/>
    <wire from="(380,410)" to="(380,440)"/>
    <wire from="(140,60)" to="(140,90)"/>
    <wire from="(580,170)" to="(580,320)"/>
    <wire from="(200,320)" to="(300,320)"/>
    <wire from="(140,60)" to="(170,60)"/>
    <wire from="(130,200)" to="(160,200)"/>
    <wire from="(540,400)" to="(540,440)"/>
    <wire from="(140,90)" to="(300,90)"/>
    <wire from="(700,200)" to="(700,240)"/>
    <wire from="(640,240)" to="(640,410)"/>
    <wire from="(300,40)" to="(460,40)"/>
    <wire from="(720,180)" to="(740,180)"/>
    <wire from="(560,260)" to="(770,260)"/>
    <wire from="(130,240)" to="(600,240)"/>
    <wire from="(740,180)" to="(770,180)"/>
    <wire from="(150,140)" to="(150,180)"/>
    <wire from="(130,200)" to="(130,240)"/>
    <wire from="(600,190)" to="(690,190)"/>
    <wire from="(90,40)" to="(170,40)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(290,180)" to="(690,180)"/>
    <wire from="(300,40)" to="(300,90)"/>
    <wire from="(290,120)" to="(290,180)"/>
    <wire from="(380,410)" to="(640,410)"/>
    <wire from="(600,190)" to="(600,240)"/>
    <wire from="(170,210)" to="(170,400)"/>
    <wire from="(490,50)" to="(560,50)"/>
    <wire from="(200,260)" to="(200,320)"/>
    <wire from="(120,120)" to="(250,120)"/>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(200,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(330,320)" name="Logic Circuit">
      <a name="label" val="Logic Circuit"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(380,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Parallel Input-1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 13"/>
    </comp>
    <comp lib="0" loc="(770,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output-1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(490,40)" name="Clear Generator">
      <a name="label" val="Clear Generator"/>
    </comp>
    <comp loc="(190,190)" name="Mod 10 Counter">
      <a name="label" val="Mod 10 Counter"/>
    </comp>
    <comp lib="0" loc="(540,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Parallel Input-0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input Enable"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 13"/>
    </comp>
    <comp lib="0" loc="(770,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output-0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(760,384)" name="Text">
      <a name="text" val="MOD-24 Counter"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(720,180)" name="Mod 3 Counter">
      <a name="label" val="Mod 3 Counter"/>
    </comp>
  </circuit>
  <circuit name="Mod 10 Counter">
    <a name="circuit" val="Mod 10 Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,60)" to="(450,130)"/>
    <wire from="(640,40)" to="(640,50)"/>
    <wire from="(440,190)" to="(620,190)"/>
    <wire from="(310,70)" to="(620,70)"/>
    <wire from="(420,260)" to="(590,260)"/>
    <wire from="(390,390)" to="(560,390)"/>
    <wire from="(500,100)" to="(500,120)"/>
    <wire from="(120,140)" to="(120,160)"/>
    <wire from="(110,460)" to="(410,460)"/>
    <wire from="(110,450)" to="(280,450)"/>
    <wire from="(440,80)" to="(440,110)"/>
    <wire from="(160,170)" to="(160,260)"/>
    <wire from="(110,440)" to="(150,440)"/>
    <wire from="(240,130)" to="(240,220)"/>
    <wire from="(550,130)" to="(550,150)"/>
    <wire from="(610,150)" to="(610,170)"/>
    <wire from="(280,350)" to="(280,450)"/>
    <wire from="(370,120)" to="(370,220)"/>
    <wire from="(600,130)" to="(620,130)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(370,120)" to="(390,120)"/>
    <wire from="(440,110)" to="(460,110)"/>
    <wire from="(440,150)" to="(460,150)"/>
    <wire from="(190,130)" to="(190,170)"/>
    <wire from="(130,350)" to="(130,390)"/>
    <wire from="(490,140)" to="(510,140)"/>
    <wire from="(320,60)" to="(320,100)"/>
    <wire from="(590,160)" to="(590,260)"/>
    <wire from="(90,220)" to="(110,220)"/>
    <wire from="(390,350)" to="(390,390)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(270,150)" to="(270,320)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(450,130)" to="(460,130)"/>
    <wire from="(180,60)" to="(180,110)"/>
    <wire from="(430,110)" to="(440,110)"/>
    <wire from="(580,350)" to="(580,470)"/>
    <wire from="(500,120)" to="(510,120)"/>
    <wire from="(400,140)" to="(400,320)"/>
    <wire from="(320,100)" to="(330,100)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(310,70)" to="(310,120)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(320,60)" to="(450,60)"/>
    <wire from="(90,260)" to="(160,260)"/>
    <wire from="(160,260)" to="(290,260)"/>
    <wire from="(130,390)" to="(260,390)"/>
    <wire from="(240,220)" to="(370,220)"/>
    <wire from="(550,150)" to="(560,150)"/>
    <wire from="(550,130)" to="(560,130)"/>
    <wire from="(110,150)" to="(110,220)"/>
    <wire from="(440,80)" to="(620,80)"/>
    <wire from="(450,60)" to="(620,60)"/>
    <wire from="(380,110)" to="(380,130)"/>
    <wire from="(380,90)" to="(380,110)"/>
    <wire from="(640,40)" to="(680,40)"/>
    <wire from="(370,220)" to="(540,220)"/>
    <wire from="(140,170)" to="(140,320)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(540,140)" to="(540,220)"/>
    <wire from="(150,350)" to="(150,440)"/>
    <wire from="(90,390)" to="(130,390)"/>
    <wire from="(180,110)" to="(180,140)"/>
    <wire from="(190,170)" to="(610,170)"/>
    <wire from="(90,480)" to="(90,510)"/>
    <wire from="(560,350)" to="(560,390)"/>
    <wire from="(620,90)" to="(620,130)"/>
    <wire from="(540,140)" to="(560,140)"/>
    <wire from="(570,160)" to="(570,320)"/>
    <wire from="(110,470)" to="(580,470)"/>
    <wire from="(410,350)" to="(410,460)"/>
    <wire from="(290,150)" to="(290,260)"/>
    <wire from="(260,350)" to="(260,390)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(440,150)" to="(440,190)"/>
    <wire from="(490,100)" to="(500,100)"/>
    <wire from="(380,110)" to="(390,110)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(380,90)" to="(460,90)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(620,130)" to="(620,190)"/>
    <wire from="(180,60)" to="(320,60)"/>
    <wire from="(290,260)" to="(420,260)"/>
    <wire from="(260,390)" to="(390,390)"/>
    <wire from="(420,140)" to="(420,260)"/>
    <wire from="(540,130)" to="(550,130)"/>
    <wire from="(110,220)" to="(240,220)"/>
    <wire from="(600,150)" to="(610,150)"/>
    <comp lib="0" loc="(100,140)" name="Constant"/>
    <comp lib="1" loc="(140,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(672,345)" name="Text">
      <a name="text" val="MOD-10 Counter"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input Enable"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 13"/>
    </comp>
    <comp lib="4" loc="(300,120)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(170,140)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(600,130)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(270,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Parallel Input"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 13"/>
    </comp>
    <comp lib="4" loc="(430,110)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(490,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,480)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(490,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(540,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Mod 6 Counter">
    <a name="circuit" val="Mod 6 Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,120)" to="(530,120)"/>
    <wire from="(300,270)" to="(480,270)"/>
    <wire from="(270,400)" to="(450,400)"/>
    <wire from="(530,80)" to="(590,80)"/>
    <wire from="(530,120)" to="(530,190)"/>
    <wire from="(250,240)" to="(430,240)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(390,170)" to="(390,180)"/>
    <wire from="(340,120)" to="(340,130)"/>
    <wire from="(160,370)" to="(160,450)"/>
    <wire from="(200,230)" to="(500,230)"/>
    <wire from="(440,160)" to="(440,190)"/>
    <wire from="(450,370)" to="(450,400)"/>
    <wire from="(270,370)" to="(270,400)"/>
    <wire from="(220,480)" to="(220,510)"/>
    <wire from="(110,490)" to="(110,520)"/>
    <wire from="(320,90)" to="(320,190)"/>
    <wire from="(570,30)" to="(570,70)"/>
    <wire from="(130,450)" to="(160,450)"/>
    <wire from="(130,460)" to="(290,460)"/>
    <wire from="(130,480)" to="(220,480)"/>
    <wire from="(190,100)" to="(190,200)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(170,230)" to="(170,270)"/>
    <wire from="(110,200)" to="(130,200)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(130,470)" to="(470,470)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(490,210)" to="(500,210)"/>
    <wire from="(200,180)" to="(200,230)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(480,220)" to="(480,270)"/>
    <wire from="(300,220)" to="(300,270)"/>
    <wire from="(190,100)" to="(330,100)"/>
    <wire from="(330,100)" to="(590,100)"/>
    <wire from="(100,270)" to="(170,270)"/>
    <wire from="(170,270)" to="(300,270)"/>
    <wire from="(140,400)" to="(270,400)"/>
    <wire from="(590,90)" to="(600,90)"/>
    <wire from="(120,240)" to="(250,240)"/>
    <wire from="(610,60)" to="(660,60)"/>
    <wire from="(520,30)" to="(570,30)"/>
    <wire from="(520,30)" to="(520,40)"/>
    <wire from="(340,150)" to="(340,160)"/>
    <wire from="(390,140)" to="(390,150)"/>
    <wire from="(260,190)" to="(260,210)"/>
    <wire from="(440,190)" to="(440,210)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(130,200)" to="(130,220)"/>
    <wire from="(140,370)" to="(140,400)"/>
    <wire from="(290,370)" to="(290,460)"/>
    <wire from="(120,210)" to="(120,240)"/>
    <wire from="(490,190)" to="(530,190)"/>
    <wire from="(530,80)" to="(530,120)"/>
    <wire from="(110,400)" to="(140,400)"/>
    <wire from="(470,370)" to="(470,470)"/>
    <wire from="(570,70)" to="(590,70)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(250,200)" to="(250,240)"/>
    <wire from="(150,230)" to="(150,340)"/>
    <wire from="(100,240)" to="(120,240)"/>
    <wire from="(430,200)" to="(430,240)"/>
    <wire from="(430,160)" to="(440,160)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(320,90)" to="(590,90)"/>
    <wire from="(330,100)" to="(330,160)"/>
    <wire from="(280,220)" to="(280,340)"/>
    <wire from="(590,80)" to="(600,80)"/>
    <wire from="(590,100)" to="(600,100)"/>
    <wire from="(460,220)" to="(460,340)"/>
    <comp lib="4" loc="(490,190)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(603,364)" name="Text">
      <a name="text" val="MOD-6 Counter"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(280,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(240,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,40)" name="Ground"/>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(460,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,490)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(610,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(110,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Parallel Input"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 13"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input Enable"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 13"/>
    </comp>
    <comp lib="1" loc="(150,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(180,200)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(310,190)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(220,510)" name="Ground"/>
    <comp lib="1" loc="(380,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Constant"/>
  </circuit>
  <circuit name="Mod 3 Counter">
    <a name="circuit" val="Mod 3 Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,410)" to="(440,480)"/>
    <wire from="(220,510)" to="(280,510)"/>
    <wire from="(280,500)" to="(280,510)"/>
    <wire from="(190,300)" to="(370,300)"/>
    <wire from="(350,250)" to="(350,270)"/>
    <wire from="(220,320)" to="(390,320)"/>
    <wire from="(270,410)" to="(270,440)"/>
    <wire from="(550,190)" to="(550,210)"/>
    <wire from="(220,240)" to="(220,270)"/>
    <wire from="(160,300)" to="(190,300)"/>
    <wire from="(570,110)" to="(570,150)"/>
    <wire from="(330,170)" to="(550,170)"/>
    <wire from="(430,280)" to="(430,380)"/>
    <wire from="(390,270)" to="(420,270)"/>
    <wire from="(220,480)" to="(440,480)"/>
    <wire from="(300,340)" to="(450,340)"/>
    <wire from="(440,160)" to="(440,200)"/>
    <wire from="(240,200)" to="(240,250)"/>
    <wire from="(390,270)" to="(390,320)"/>
    <wire from="(300,280)" to="(300,340)"/>
    <wire from="(220,490)" to="(290,490)"/>
    <wire from="(240,200)" to="(440,200)"/>
    <wire from="(550,180)" to="(550,190)"/>
    <wire from="(220,500)" to="(280,500)"/>
    <wire from="(460,250)" to="(510,250)"/>
    <wire from="(370,260)" to="(420,260)"/>
    <wire from="(220,270)" to="(270,270)"/>
    <wire from="(160,440)" to="(270,440)"/>
    <wire from="(280,510)" to="(280,530)"/>
    <wire from="(440,160)" to="(550,160)"/>
    <wire from="(290,410)" to="(290,490)"/>
    <wire from="(330,170)" to="(330,250)"/>
    <wire from="(190,520)" to="(190,540)"/>
    <wire from="(420,410)" to="(420,440)"/>
    <wire from="(310,270)" to="(350,270)"/>
    <wire from="(280,280)" to="(280,380)"/>
    <wire from="(240,250)" to="(270,250)"/>
    <wire from="(570,110)" to="(590,110)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(190,260)" to="(190,300)"/>
    <wire from="(370,260)" to="(370,300)"/>
    <wire from="(270,440)" to="(420,440)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(220,270)" to="(220,320)"/>
    <wire from="(190,260)" to="(270,260)"/>
    <wire from="(510,200)" to="(510,250)"/>
    <wire from="(190,520)" to="(200,520)"/>
    <wire from="(160,340)" to="(300,340)"/>
    <wire from="(450,280)" to="(450,340)"/>
    <wire from="(440,200)" to="(510,200)"/>
    <wire from="(350,250)" to="(420,250)"/>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(310,250)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(160,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input Enable"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 13"/>
    </comp>
    <comp lib="0" loc="(190,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Parallel Input"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 13"/>
    </comp>
    <comp lib="1" loc="(280,380)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,380)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Ground"/>
    <comp lib="0" loc="(280,530)" name="Ground"/>
    <comp lib="0" loc="(200,240)" name="Constant"/>
    <comp lib="4" loc="(460,250)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(200,520)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(411,532)" name="Text">
      <a name="text" val="MOD-3 Counter"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(590,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
  </circuit>
  <circuit name="Clear Generator">
    <a name="circuit" val="Clear Generator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,250)" to="(530,250)"/>
    <wire from="(470,420)" to="(530,420)"/>
    <wire from="(400,360)" to="(450,360)"/>
    <wire from="(420,380)" to="(420,390)"/>
    <wire from="(420,200)" to="(420,210)"/>
    <wire from="(410,230)" to="(410,240)"/>
    <wire from="(440,410)" to="(440,420)"/>
    <wire from="(530,350)" to="(530,420)"/>
    <wire from="(340,360)" to="(340,370)"/>
    <wire from="(340,410)" to="(340,420)"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(340,250)" to="(340,260)"/>
    <wire from="(450,360)" to="(450,380)"/>
    <wire from="(440,240)" to="(440,260)"/>
    <wire from="(310,380)" to="(350,380)"/>
    <wire from="(310,240)" to="(350,240)"/>
    <wire from="(340,420)" to="(380,420)"/>
    <wire from="(380,380)" to="(420,380)"/>
    <wire from="(340,260)" to="(380,260)"/>
    <wire from="(380,200)" to="(420,200)"/>
    <wire from="(410,230)" to="(450,230)"/>
    <wire from="(210,330)" to="(240,330)"/>
    <wire from="(210,290)" to="(240,290)"/>
    <wire from="(420,210)" to="(450,210)"/>
    <wire from="(410,260)" to="(440,260)"/>
    <wire from="(420,390)" to="(450,390)"/>
    <wire from="(410,420)" to="(440,420)"/>
    <wire from="(310,370)" to="(340,370)"/>
    <wire from="(310,410)" to="(340,410)"/>
    <wire from="(310,250)" to="(340,250)"/>
    <wire from="(340,360)" to="(370,360)"/>
    <wire from="(380,240)" to="(410,240)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(240,390)" to="(260,390)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(310,220)" to="(450,220)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(310,400)" to="(450,400)"/>
    <wire from="(440,410)" to="(450,410)"/>
    <wire from="(530,250)" to="(530,300)"/>
    <wire from="(90,310)" to="(160,310)"/>
    <wire from="(530,350)" to="(540,350)"/>
    <wire from="(530,300)" to="(540,300)"/>
    <wire from="(240,330)" to="(240,390)"/>
    <wire from="(240,230)" to="(240,290)"/>
    <comp lib="0" loc="(540,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input-0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(260,390)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,420)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(380,260)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(470,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(540,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input-1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(350,380)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(350,240)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(160,310)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(332,472)" name="Text">
      <a name="text" val="Clear Generator Circuit"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(370,360)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="Logic Circuit">
    <a name="circuit" val="Logic Circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bolditalic 12"/>
    <wire from="(370,220)" to="(430,220)"/>
    <wire from="(400,180)" to="(430,180)"/>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(480,200)" to="(510,200)"/>
    <wire from="(210,180)" to="(270,180)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(290,220)" to="(340,220)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(290,210)" to="(370,210)"/>
    <wire from="(300,180)" to="(370,180)"/>
    <wire from="(360,190)" to="(430,190)"/>
    <comp lib="1" loc="(400,210)" name="NOT Gate"/>
    <comp lib="6" loc="(323,265)" name="Text">
      <a name="text" val="Logic Circuit"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(370,220)" name="NOT Gate"/>
    <comp lib="0" loc="(270,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(480,200)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(400,180)" name="NOT Gate"/>
    <comp lib="6" loc="(279,287)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(360,190)" name="NOT Gate"/>
  </circuit>
</project>
