<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,60)" to="(450,130)"/>
    <wire from="(640,40)" to="(640,50)"/>
    <wire from="(440,190)" to="(620,190)"/>
    <wire from="(310,70)" to="(620,70)"/>
    <wire from="(500,100)" to="(500,120)"/>
    <wire from="(120,140)" to="(120,160)"/>
    <wire from="(440,80)" to="(440,110)"/>
    <wire from="(550,130)" to="(550,150)"/>
    <wire from="(610,150)" to="(610,170)"/>
    <wire from="(110,150)" to="(110,180)"/>
    <wire from="(540,140)" to="(540,180)"/>
    <wire from="(600,130)" to="(620,130)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(370,120)" to="(390,120)"/>
    <wire from="(440,110)" to="(460,110)"/>
    <wire from="(440,150)" to="(460,150)"/>
    <wire from="(190,130)" to="(190,170)"/>
    <wire from="(490,140)" to="(510,140)"/>
    <wire from="(320,60)" to="(320,100)"/>
    <wire from="(90,180)" to="(110,180)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(450,130)" to="(460,130)"/>
    <wire from="(180,60)" to="(180,110)"/>
    <wire from="(430,110)" to="(440,110)"/>
    <wire from="(500,120)" to="(510,120)"/>
    <wire from="(320,100)" to="(330,100)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(310,70)" to="(310,120)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(290,150)" to="(290,210)"/>
    <wire from="(320,60)" to="(450,60)"/>
    <wire from="(290,210)" to="(420,210)"/>
    <wire from="(240,180)" to="(370,180)"/>
    <wire from="(550,150)" to="(560,150)"/>
    <wire from="(550,130)" to="(560,130)"/>
    <wire from="(640,40)" to="(650,40)"/>
    <wire from="(420,140)" to="(420,210)"/>
    <wire from="(440,80)" to="(620,80)"/>
    <wire from="(420,210)" to="(590,210)"/>
    <wire from="(450,60)" to="(620,60)"/>
    <wire from="(380,110)" to="(380,130)"/>
    <wire from="(380,90)" to="(380,110)"/>
    <wire from="(370,180)" to="(540,180)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(180,110)" to="(180,140)"/>
    <wire from="(190,170)" to="(610,170)"/>
    <wire from="(620,90)" to="(620,130)"/>
    <wire from="(540,140)" to="(560,140)"/>
    <wire from="(160,170)" to="(160,210)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(440,150)" to="(440,190)"/>
    <wire from="(240,130)" to="(240,180)"/>
    <wire from="(490,100)" to="(500,100)"/>
    <wire from="(380,110)" to="(390,110)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(380,90)" to="(460,90)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(620,130)" to="(620,190)"/>
    <wire from="(180,60)" to="(320,60)"/>
    <wire from="(370,120)" to="(370,180)"/>
    <wire from="(590,160)" to="(590,210)"/>
    <wire from="(90,210)" to="(160,210)"/>
    <wire from="(160,210)" to="(290,210)"/>
    <wire from="(540,130)" to="(550,130)"/>
    <wire from="(110,180)" to="(240,180)"/>
    <wire from="(600,150)" to="(610,150)"/>
    <comp lib="0" loc="(640,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(170,140)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(100,140)" name="Constant"/>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(650,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(300,120)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(490,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(600,130)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(430,110)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(230,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="counter6">
    <a name="circuit" val="counter6"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,270)" to="(480,270)"/>
    <wire from="(320,110)" to="(500,110)"/>
    <wire from="(250,240)" to="(430,240)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(390,170)" to="(390,180)"/>
    <wire from="(340,120)" to="(340,130)"/>
    <wire from="(320,110)" to="(320,190)"/>
    <wire from="(200,230)" to="(500,230)"/>
    <wire from="(440,160)" to="(440,190)"/>
    <wire from="(190,100)" to="(190,200)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(170,230)" to="(170,270)"/>
    <wire from="(110,200)" to="(130,200)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(490,210)" to="(500,210)"/>
    <wire from="(490,190)" to="(500,190)"/>
    <wire from="(200,180)" to="(200,230)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(480,220)" to="(480,270)"/>
    <wire from="(300,220)" to="(300,270)"/>
    <wire from="(190,100)" to="(330,100)"/>
    <wire from="(100,270)" to="(170,270)"/>
    <wire from="(170,270)" to="(300,270)"/>
    <wire from="(120,240)" to="(250,240)"/>
    <wire from="(500,120)" to="(500,190)"/>
    <wire from="(340,150)" to="(340,160)"/>
    <wire from="(390,140)" to="(390,150)"/>
    <wire from="(260,190)" to="(260,210)"/>
    <wire from="(440,190)" to="(440,210)"/>
    <wire from="(330,100)" to="(500,100)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(130,200)" to="(130,220)"/>
    <wire from="(120,210)" to="(120,240)"/>
    <wire from="(340,120)" to="(500,120)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(250,200)" to="(250,240)"/>
    <wire from="(100,240)" to="(120,240)"/>
    <wire from="(430,200)" to="(430,240)"/>
    <wire from="(430,160)" to="(440,160)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(520,90)" to="(530,90)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(330,100)" to="(330,160)"/>
    <comp lib="4" loc="(180,200)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(380,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(310,190)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(240,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Constant"/>
    <comp lib="0" loc="(530,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(490,190)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
  </circuit>
  <circuit name="s">
    <a name="circuit" val="s"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,130)" to="(230,130)"/>
    <wire from="(170,90)" to="(230,90)"/>
    <wire from="(170,120)" to="(170,130)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(220,100)" to="(270,100)"/>
    <wire from="(220,120)" to="(270,120)"/>
    <wire from="(90,160)" to="(330,160)"/>
    <wire from="(90,140)" to="(90,160)"/>
    <wire from="(70,130)" to="(100,130)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(370,110)" to="(390,110)"/>
    <wire from="(410,100)" to="(430,100)"/>
    <wire from="(70,160)" to="(90,160)"/>
    <wire from="(330,120)" to="(330,160)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(330,120)" to="(340,120)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(260,90)" to="(270,90)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <wire from="(140,70)" to="(340,70)"/>
    <wire from="(140,70)" to="(140,130)"/>
    <comp loc="(370,110)" name="counter6"/>
    <comp lib="0" loc="(410,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="0" loc="(340,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="T"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Ground"/>
    <comp lib="1" loc="(220,120)" name="NOT Gate"/>
    <comp loc="(130,130)" name="main"/>
    <comp lib="1" loc="(260,90)" name="NOT Gate"/>
    <comp lib="1" loc="(260,130)" name="NOT Gate"/>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,110)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="counter24">
    <a name="circuit" val="counter24"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,200)" to="(410,270)"/>
    <wire from="(530,170)" to="(530,180)"/>
    <wire from="(470,230)" to="(660,230)"/>
    <wire from="(450,300)" to="(630,300)"/>
    <wire from="(590,200)" to="(590,270)"/>
    <wire from="(350,170)" to="(350,180)"/>
    <wire from="(350,240)" to="(650,240)"/>
    <wire from="(470,210)" to="(470,230)"/>
    <wire from="(660,160)" to="(660,190)"/>
    <wire from="(450,220)" to="(450,300)"/>
    <wire from="(650,210)" to="(650,240)"/>
    <wire from="(630,220)" to="(630,300)"/>
    <wire from="(520,160)" to="(520,190)"/>
    <wire from="(580,210)" to="(600,210)"/>
    <wire from="(580,190)" to="(600,190)"/>
    <wire from="(640,190)" to="(660,190)"/>
    <wire from="(700,110)" to="(720,110)"/>
    <wire from="(330,140)" to="(680,140)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(120,260)" to="(120,300)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(520,190)" to="(540,190)"/>
    <wire from="(60,230)" to="(80,230)"/>
    <wire from="(70,240)" to="(90,240)"/>
    <wire from="(340,160)" to="(340,200)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(470,150)" to="(470,190)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(310,300)" to="(450,300)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(70,270)" to="(150,270)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(130,230)" to="(140,230)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(310,250)" to="(310,300)"/>
    <wire from="(350,190)" to="(350,240)"/>
    <wire from="(50,300)" to="(120,300)"/>
    <wire from="(570,190)" to="(580,190)"/>
    <wire from="(350,170)" to="(530,170)"/>
    <wire from="(340,160)" to="(520,160)"/>
    <wire from="(410,270)" to="(590,270)"/>
    <wire from="(190,300)" to="(310,300)"/>
    <wire from="(150,270)" to="(260,270)"/>
    <wire from="(270,220)" to="(270,240)"/>
    <wire from="(330,200)" to="(330,220)"/>
    <wire from="(400,190)" to="(400,210)"/>
    <wire from="(80,230)" to="(80,250)"/>
    <wire from="(140,230)" to="(140,250)"/>
    <wire from="(140,210)" to="(140,230)"/>
    <wire from="(140,120)" to="(140,210)"/>
    <wire from="(580,190)" to="(580,210)"/>
    <wire from="(150,240)" to="(150,270)"/>
    <wire from="(70,240)" to="(70,270)"/>
    <wire from="(660,190)" to="(660,230)"/>
    <wire from="(660,160)" to="(680,160)"/>
    <wire from="(140,120)" to="(680,120)"/>
    <wire from="(210,130)" to="(210,230)"/>
    <wire from="(470,150)" to="(680,150)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(210,130)" to="(680,130)"/>
    <wire from="(520,200)" to="(540,200)"/>
    <wire from="(190,260)" to="(190,300)"/>
    <wire from="(260,230)" to="(260,270)"/>
    <wire from="(50,270)" to="(70,270)"/>
    <wire from="(270,180)" to="(270,220)"/>
    <wire from="(260,270)" to="(410,270)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(460,190)" to="(470,190)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(140,210)" to="(220,210)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(270,180)" to="(350,180)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(80,250)" to="(90,250)"/>
    <wire from="(80,230)" to="(90,230)"/>
    <wire from="(330,140)" to="(330,200)"/>
    <wire from="(120,300)" to="(190,300)"/>
    <wire from="(530,180)" to="(540,180)"/>
    <wire from="(640,210)" to="(650,210)"/>
    <wire from="(590,200)" to="(600,200)"/>
    <comp lib="0" loc="(720,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Constant"/>
    <comp lib="4" loc="(640,190)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(50,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="1" loc="(570,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(700,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="4" loc="(460,190)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(390,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(320,220)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(250,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(200,230)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(130,230)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(520,200)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="HHMMSS">
    <a name="circuit" val="HHMMSS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,130)" to="(420,200)"/>
    <wire from="(570,130)" to="(570,140)"/>
    <wire from="(440,250)" to="(500,250)"/>
    <wire from="(440,210)" to="(500,210)"/>
    <wire from="(370,200)" to="(370,270)"/>
    <wire from="(260,200)" to="(310,200)"/>
    <wire from="(260,180)" to="(310,180)"/>
    <wire from="(440,240)" to="(440,250)"/>
    <wire from="(450,230)" to="(450,240)"/>
    <wire from="(650,160)" to="(650,230)"/>
    <wire from="(130,270)" to="(370,270)"/>
    <wire from="(600,240)" to="(600,270)"/>
    <wire from="(110,150)" to="(140,150)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(130,160)" to="(130,270)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(470,130)" to="(470,190)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <wire from="(530,210)" to="(540,210)"/>
    <wire from="(600,240)" to="(610,240)"/>
    <wire from="(410,190)" to="(470,190)"/>
    <wire from="(210,210)" to="(270,210)"/>
    <wire from="(210,170)" to="(270,170)"/>
    <wire from="(190,140)" to="(570,140)"/>
    <wire from="(220,190)" to="(220,200)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(490,240)" to="(540,240)"/>
    <wire from="(490,220)" to="(540,220)"/>
    <wire from="(190,140)" to="(190,160)"/>
    <wire from="(620,130)" to="(620,150)"/>
    <wire from="(370,270)" to="(600,270)"/>
    <wire from="(590,230)" to="(610,230)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(110,270)" to="(130,270)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(320,160)" to="(650,160)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(320,110)" to="(320,160)"/>
    <wire from="(170,150)" to="(620,150)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <comp lib="1" loc="(490,240)" name="NOT Gate"/>
    <comp lib="1" loc="(260,200)" name="NOT Gate"/>
    <comp lib="0" loc="(420,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="NOT Gate"/>
    <comp lib="1" loc="(300,210)" name="NOT Gate"/>
    <comp lib="1" loc="(590,230)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(410,190)" name="s">
      <a name="label" val="MM"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Clock"/>
    <comp loc="(170,150)" name="s">
      <a name="label" val="SS"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(490,220)" name="NOT Gate"/>
    <comp lib="5" loc="(470,130)" name="Hex Digit Display"/>
    <comp lib="1" loc="(530,210)" name="NOT Gate"/>
    <comp loc="(640,230)" name="counter24">
      <a name="label" val="HH"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(321,85)" name="Text">
      <a name="text" val="HOUR"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(360,190)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(520,130)" name="Hex Digit Display"/>
    <comp lib="6" loc="(598,61)" name="Text">
      <a name="text" val="SECONDS"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(420,130)" name="Hex Digit Display"/>
    <comp lib="5" loc="(110,270)" name="Button">
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(530,250)" name="NOT Gate"/>
    <comp lib="1" loc="(260,180)" name="NOT Gate"/>
    <comp lib="5" loc="(620,130)" name="Hex Digit Display"/>
    <comp lib="5" loc="(370,130)" name="Hex Digit Display"/>
    <comp lib="5" loc="(570,130)" name="Hex Digit Display"/>
    <comp lib="6" loc="(452,62)" name="Text">
      <a name="text" val="MINUTES"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
