<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,110)" to="(360,110)"/>
    <wire from="(500,180)" to="(560,180)"/>
    <wire from="(120,200)" to="(240,200)"/>
    <wire from="(270,200)" to="(320,200)"/>
    <wire from="(190,110)" to="(240,110)"/>
    <wire from="(190,70)" to="(300,70)"/>
    <wire from="(120,120)" to="(120,200)"/>
    <wire from="(320,50)" to="(320,200)"/>
    <wire from="(500,160)" to="(500,180)"/>
    <wire from="(110,130)" to="(110,150)"/>
    <wire from="(190,90)" to="(190,110)"/>
    <wire from="(530,120)" to="(530,150)"/>
    <wire from="(240,30)" to="(240,50)"/>
    <wire from="(130,120)" to="(130,210)"/>
    <wire from="(70,150)" to="(110,150)"/>
    <wire from="(320,200)" to="(360,200)"/>
    <wire from="(110,90)" to="(110,120)"/>
    <wire from="(460,160)" to="(500,160)"/>
    <wire from="(110,130)" to="(140,130)"/>
    <wire from="(270,110)" to="(300,110)"/>
    <wire from="(190,30)" to="(190,70)"/>
    <wire from="(530,120)" to="(560,120)"/>
    <wire from="(300,70)" to="(300,110)"/>
    <wire from="(360,110)" to="(360,150)"/>
    <wire from="(360,160)" to="(360,200)"/>
    <wire from="(110,90)" to="(190,90)"/>
    <wire from="(240,50)" to="(320,50)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(60,150)" to="(70,150)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(100,120)" to="(110,120)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(170,120)" to="(240,120)"/>
    <wire from="(170,210)" to="(240,210)"/>
    <wire from="(70,220)" to="(140,220)"/>
    <wire from="(460,150)" to="(530,150)"/>
    <wire from="(360,150)" to="(430,150)"/>
    <wire from="(360,160)" to="(430,160)"/>
    <comp lib="0" loc="(190,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Clock"/>
    <comp loc="(270,110)" name="REGISTER"/>
    <comp loc="(460,150)" name="3 bit ADDER"/>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(170,120)" name="COUNTER"/>
    <comp loc="(170,210)" name="COUNTER"/>
    <comp loc="(270,200)" name="REGISTER"/>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="COUNTER">
    <a name="circuit" val="COUNTER"/>
    <a name="clabel" val="COUNTER"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,230)" to="(590,230)"/>
    <wire from="(410,110)" to="(460,110)"/>
    <wire from="(320,110)" to="(370,110)"/>
    <wire from="(190,40)" to="(190,70)"/>
    <wire from="(180,110)" to="(280,110)"/>
    <wire from="(400,190)" to="(490,190)"/>
    <wire from="(340,130)" to="(340,230)"/>
    <wire from="(260,70)" to="(350,70)"/>
    <wire from="(310,190)" to="(400,190)"/>
    <wire from="(350,70)" to="(440,70)"/>
    <wire from="(430,240)" to="(590,240)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(430,130)" to="(430,240)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(440,130)" to="(460,130)"/>
    <wire from="(500,130)" to="(520,130)"/>
    <wire from="(610,220)" to="(640,220)"/>
    <wire from="(170,40)" to="(190,40)"/>
    <wire from="(490,190)" to="(500,190)"/>
    <wire from="(520,250)" to="(590,250)"/>
    <wire from="(400,140)" to="(400,190)"/>
    <wire from="(490,140)" to="(490,190)"/>
    <wire from="(310,140)" to="(310,190)"/>
    <wire from="(190,70)" to="(260,70)"/>
    <wire from="(350,70)" to="(350,130)"/>
    <wire from="(440,70)" to="(440,130)"/>
    <wire from="(180,190)" to="(310,190)"/>
    <wire from="(260,70)" to="(260,130)"/>
    <wire from="(520,130)" to="(520,250)"/>
    <comp lib="0" loc="(640,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(410,110)" name="T Flip-Flop"/>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Constant"/>
    <comp lib="0" loc="(610,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="4" loc="(500,110)" name="T Flip-Flop"/>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="4" loc="(320,110)" name="T Flip-Flop"/>
  </circuit>
  <circuit name="REGISTER">
    <a name="circuit" val="REGISTER"/>
    <a name="clabel" val="REGISTER"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,310)" to="(340,310)"/>
    <wire from="(420,160)" to="(420,230)"/>
    <wire from="(70,330)" to="(130,330)"/>
    <wire from="(340,180)" to="(340,310)"/>
    <wire from="(450,180)" to="(450,320)"/>
    <wire from="(570,210)" to="(670,210)"/>
    <wire from="(150,320)" to="(450,320)"/>
    <wire from="(520,160)" to="(520,240)"/>
    <wire from="(430,130)" to="(430,160)"/>
    <wire from="(330,130)" to="(430,130)"/>
    <wire from="(330,130)" to="(330,160)"/>
    <wire from="(230,130)" to="(230,160)"/>
    <wire from="(430,160)" to="(470,160)"/>
    <wire from="(230,130)" to="(330,130)"/>
    <wire from="(320,220)" to="(550,220)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(330,160)" to="(360,160)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(450,180)" to="(470,180)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(520,240)" to="(550,240)"/>
    <wire from="(510,160)" to="(520,160)"/>
    <wire from="(150,300)" to="(230,300)"/>
    <wire from="(320,160)" to="(320,220)"/>
    <wire from="(420,230)" to="(550,230)"/>
    <wire from="(230,180)" to="(230,300)"/>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(400,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(130,330)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(510,160)" name="D Flip-Flop"/>
    <comp lib="4" loc="(300,160)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="OR">
    <a name="circuit" val="OR"/>
    <a name="clabel" val="OR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,170)" to="(130,180)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(270,160)" to="(270,180)"/>
    <wire from="(270,120)" to="(270,140)"/>
    <wire from="(130,120)" to="(210,120)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(130,180)" to="(210,180)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="HALF ADDER">
    <a name="circuit" val="HALF ADDER"/>
    <a name="clabel" val="HA"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,170)" to="(260,240)"/>
    <wire from="(340,230)" to="(340,240)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(260,150)" to="(260,170)"/>
    <wire from="(330,120)" to="(330,140)"/>
    <wire from="(330,160)" to="(330,180)"/>
    <wire from="(260,130)" to="(260,150)"/>
    <wire from="(180,110)" to="(180,140)"/>
    <wire from="(180,160)" to="(180,190)"/>
    <wire from="(180,110)" to="(280,110)"/>
    <wire from="(180,190)" to="(280,190)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(150,110)" to="(180,110)"/>
    <wire from="(150,190)" to="(180,190)"/>
    <wire from="(390,240)" to="(420,240)"/>
    <wire from="(390,150)" to="(420,150)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(260,240)" to="(340,240)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <comp lib="1" loc="(390,240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(320,120)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="FULL ADDER">
    <a name="circuit" val="FULL ADDER"/>
    <a name="clabel" val="FA"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,140)" to="(280,210)"/>
    <wire from="(260,270)" to="(470,270)"/>
    <wire from="(100,150)" to="(100,160)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(400,220)" to="(400,260)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(100,150)" to="(210,150)"/>
    <wire from="(100,140)" to="(210,140)"/>
    <wire from="(90,220)" to="(360,220)"/>
    <wire from="(280,210)" to="(360,210)"/>
    <wire from="(570,260)" to="(570,290)"/>
    <wire from="(90,160)" to="(100,160)"/>
    <wire from="(90,130)" to="(100,130)"/>
    <wire from="(590,210)" to="(590,290)"/>
    <wire from="(240,140)" to="(280,140)"/>
    <wire from="(400,260)" to="(470,260)"/>
    <wire from="(260,150)" to="(260,270)"/>
    <wire from="(500,260)" to="(570,260)"/>
    <wire from="(390,210)" to="(590,210)"/>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(390,210)" name="HALF ADDER"/>
    <comp lib="0" loc="(570,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(500,260)" name="OR"/>
    <comp loc="(240,140)" name="HALF ADDER"/>
    <comp lib="0" loc="(590,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
  </circuit>
  <circuit name="3 bit ADDER">
    <a name="circuit" val="3 bit ADDER"/>
    <a name="clabel" val="ADDER"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,320)" to="(590,320)"/>
    <wire from="(370,120)" to="(560,120)"/>
    <wire from="(250,100)" to="(560,100)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(350,220)" to="(350,230)"/>
    <wire from="(50,50)" to="(160,50)"/>
    <wire from="(320,110)" to="(560,110)"/>
    <wire from="(110,140)" to="(280,140)"/>
    <wire from="(50,90)" to="(90,90)"/>
    <wire from="(100,110)" to="(100,200)"/>
    <wire from="(100,200)" to="(330,200)"/>
    <wire from="(190,70)" to="(190,100)"/>
    <wire from="(290,210)" to="(330,210)"/>
    <wire from="(120,110)" to="(220,110)"/>
    <wire from="(180,130)" to="(280,130)"/>
    <wire from="(110,110)" to="(110,140)"/>
    <wire from="(190,100)" to="(220,100)"/>
    <wire from="(340,220)" to="(340,320)"/>
    <wire from="(170,190)" to="(330,190)"/>
    <wire from="(580,90)" to="(730,90)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(370,120)" to="(370,230)"/>
    <wire from="(260,110)" to="(260,150)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(290,160)" to="(290,210)"/>
    <wire from="(320,110)" to="(320,170)"/>
    <wire from="(170,70)" to="(170,190)"/>
    <wire from="(180,70)" to="(180,130)"/>
    <comp loc="(280,130)" name="FULL ADDER"/>
    <comp lib="0" loc="(580,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp loc="(250,100)" name="HALF ADDER"/>
    <comp lib="0" loc="(160,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(590,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,190)" name="FULL ADDER"/>
  </circuit>
</project>
