<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,200)" to="(410,200)"/>
    <wire from="(330,160)" to="(330,230)"/>
    <wire from="(190,120)" to="(250,120)"/>
    <wire from="(200,210)" to="(260,210)"/>
    <wire from="(270,310)" to="(270,330)"/>
    <wire from="(30,220)" to="(140,220)"/>
    <wire from="(230,60)" to="(230,140)"/>
    <wire from="(240,240)" to="(240,260)"/>
    <wire from="(70,150)" to="(240,150)"/>
    <wire from="(130,120)" to="(130,210)"/>
    <wire from="(230,140)" to="(230,230)"/>
    <wire from="(350,170)" to="(350,200)"/>
    <wire from="(270,140)" to="(310,140)"/>
    <wire from="(330,160)" to="(370,160)"/>
    <wire from="(400,150)" to="(440,150)"/>
    <wire from="(240,260)" to="(340,260)"/>
    <wire from="(170,210)" to="(200,210)"/>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(200,210)" to="(200,310)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(420,170)" to="(420,280)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(420,170)" to="(440,170)"/>
    <wire from="(310,190)" to="(310,230)"/>
    <wire from="(360,240)" to="(360,280)"/>
    <wire from="(340,220)" to="(340,260)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(440,100)" to="(440,150)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(310,90)" to="(310,140)"/>
    <wire from="(270,250)" to="(270,300)"/>
    <wire from="(30,190)" to="(40,190)"/>
    <wire from="(70,260)" to="(70,380)"/>
    <wire from="(270,310)" to="(470,310)"/>
    <wire from="(360,280)" to="(420,280)"/>
    <wire from="(410,200)" to="(600,200)"/>
    <wire from="(290,160)" to="(290,300)"/>
    <wire from="(470,160)" to="(520,160)"/>
    <wire from="(550,150)" to="(610,150)"/>
    <wire from="(270,300)" to="(270,310)"/>
    <wire from="(330,140)" to="(330,150)"/>
    <wire from="(470,160)" to="(470,310)"/>
    <wire from="(410,200)" to="(410,220)"/>
    <wire from="(70,380)" to="(500,380)"/>
    <wire from="(40,170)" to="(40,190)"/>
    <wire from="(70,260)" to="(240,260)"/>
    <wire from="(190,30)" to="(190,120)"/>
    <wire from="(40,170)" to="(140,170)"/>
    <wire from="(330,150)" to="(370,150)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(140,130)" to="(140,170)"/>
    <wire from="(500,140)" to="(520,140)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(70,150)" to="(70,260)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(60,150)" to="(70,150)"/>
    <wire from="(440,150)" to="(520,150)"/>
    <wire from="(500,140)" to="(500,380)"/>
    <comp lib="0" loc="(610,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="FINAL SUM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(410,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shift/load"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,230)" name="PISO REGISTER">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,160)" name="FULL ADDER"/>
    <comp loc="(170,210)" name="COUNTER"/>
    <comp lib="0" loc="(190,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(170,120)" name="COUNTER"/>
    <comp lib="0" loc="(270,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="FINAL CARRY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Clock"/>
    <comp loc="(270,140)" name="PISO REGISTER"/>
    <comp lib="0" loc="(30,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Clock"/>
    <comp loc="(550,150)" name="SIPO REGISTER"/>
  </circuit>
  <circuit name="COUNTER">
    <a name="circuit" val="COUNTER"/>
    <a name="clabel" val="COUNTER"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,230)" to="(590,230)"/>
    <wire from="(410,110)" to="(460,110)"/>
    <wire from="(320,110)" to="(370,110)"/>
    <wire from="(190,40)" to="(190,70)"/>
    <wire from="(180,110)" to="(280,110)"/>
    <wire from="(400,190)" to="(490,190)"/>
    <wire from="(340,130)" to="(340,230)"/>
    <wire from="(260,70)" to="(350,70)"/>
    <wire from="(310,190)" to="(400,190)"/>
    <wire from="(350,70)" to="(440,70)"/>
    <wire from="(430,240)" to="(590,240)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(430,130)" to="(430,240)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(440,130)" to="(460,130)"/>
    <wire from="(500,130)" to="(520,130)"/>
    <wire from="(610,220)" to="(640,220)"/>
    <wire from="(170,40)" to="(190,40)"/>
    <wire from="(520,250)" to="(590,250)"/>
    <wire from="(400,140)" to="(400,190)"/>
    <wire from="(490,140)" to="(490,190)"/>
    <wire from="(170,190)" to="(310,190)"/>
    <wire from="(310,140)" to="(310,190)"/>
    <wire from="(190,70)" to="(260,70)"/>
    <wire from="(350,70)" to="(350,130)"/>
    <wire from="(440,70)" to="(440,130)"/>
    <wire from="(260,70)" to="(260,130)"/>
    <wire from="(520,130)" to="(520,250)"/>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Constant"/>
    <comp lib="0" loc="(610,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="4" loc="(320,110)" name="T Flip-Flop"/>
    <comp lib="0" loc="(640,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(500,110)" name="T Flip-Flop"/>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="4" loc="(410,110)" name="T Flip-Flop"/>
  </circuit>
  <circuit name="OR">
    <a name="circuit" val="OR"/>
    <a name="clabel" val="OR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,170)" to="(130,180)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(270,160)" to="(270,180)"/>
    <wire from="(270,120)" to="(270,140)"/>
    <wire from="(130,120)" to="(210,120)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(130,180)" to="(210,180)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="HALF ADDER">
    <a name="circuit" val="HALF ADDER"/>
    <a name="clabel" val="HA"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,170)" to="(260,240)"/>
    <wire from="(340,230)" to="(340,240)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(260,150)" to="(260,170)"/>
    <wire from="(330,120)" to="(330,140)"/>
    <wire from="(330,160)" to="(330,180)"/>
    <wire from="(260,130)" to="(260,150)"/>
    <wire from="(180,110)" to="(180,140)"/>
    <wire from="(180,160)" to="(180,190)"/>
    <wire from="(180,110)" to="(280,110)"/>
    <wire from="(180,190)" to="(280,190)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(150,110)" to="(180,110)"/>
    <wire from="(150,190)" to="(180,190)"/>
    <wire from="(390,240)" to="(420,240)"/>
    <wire from="(390,150)" to="(420,150)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(260,240)" to="(340,240)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <comp lib="1" loc="(250,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(390,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,120)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="FULL ADDER">
    <a name="circuit" val="FULL ADDER"/>
    <a name="clabel" val="FA"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="90,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,160" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,220" width="8" x="46" y="76"/>
      <circ-port height="10" pin="610,260" width="10" x="75" y="75"/>
      <circ-port height="10" pin="610,210" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="67"/>
    </appear>
    <wire from="(280,140)" to="(280,210)"/>
    <wire from="(100,150)" to="(100,160)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(100,150)" to="(210,150)"/>
    <wire from="(100,140)" to="(210,140)"/>
    <wire from="(500,260)" to="(610,260)"/>
    <wire from="(240,140)" to="(280,140)"/>
    <wire from="(390,210)" to="(610,210)"/>
    <wire from="(260,270)" to="(470,270)"/>
    <wire from="(400,220)" to="(400,260)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(90,220)" to="(360,220)"/>
    <wire from="(280,210)" to="(360,210)"/>
    <wire from="(90,160)" to="(100,160)"/>
    <wire from="(90,130)" to="(100,130)"/>
    <wire from="(400,260)" to="(470,260)"/>
    <wire from="(260,150)" to="(260,270)"/>
    <comp loc="(500,260)" name="OR"/>
    <comp lib="0" loc="(610,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(240,140)" name="HALF ADDER"/>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(610,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(390,210)" name="HALF ADDER"/>
  </circuit>
  <circuit name="PISO REGISTER">
    <a name="circuit" val="PISO REGISTER"/>
    <a name="clabel" val="PISO"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="30,100" width="8" x="46" y="66"/>
      <circ-port height="8" pin="50,340" width="8" x="46" y="76"/>
      <circ-port height="8" pin="90,400" width="8" x="66" y="86"/>
      <circ-port height="10" pin="510,270" width="10" x="75" y="65"/>
      <circ-port height="8" pin="30,30" width="8" x="56" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(180,140)" to="(180,270)"/>
    <wire from="(380,130)" to="(440,130)"/>
    <wire from="(220,270)" to="(220,340)"/>
    <wire from="(220,100)" to="(220,110)"/>
    <wire from="(410,190)" to="(410,200)"/>
    <wire from="(360,140)" to="(360,150)"/>
    <wire from="(370,190)" to="(370,200)"/>
    <wire from="(60,100)" to="(60,120)"/>
    <wire from="(230,130)" to="(230,150)"/>
    <wire from="(60,40)" to="(420,40)"/>
    <wire from="(220,270)" to="(260,270)"/>
    <wire from="(40,100)" to="(40,130)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(150,270)" to="(180,270)"/>
    <wire from="(290,300)" to="(290,400)"/>
    <wire from="(220,100)" to="(250,100)"/>
    <wire from="(30,30)" to="(30,70)"/>
    <wire from="(140,400)" to="(290,400)"/>
    <wire from="(230,130)" to="(380,130)"/>
    <wire from="(220,340)" to="(370,340)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(60,50)" to="(270,50)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(240,240)" to="(240,290)"/>
    <wire from="(400,100)" to="(400,150)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(30,70)" to="(40,70)"/>
    <wire from="(60,120)" to="(70,120)"/>
    <wire from="(60,100)" to="(70,100)"/>
    <wire from="(40,130)" to="(230,130)"/>
    <wire from="(450,270)" to="(510,270)"/>
    <wire from="(370,270)" to="(370,340)"/>
    <wire from="(50,270)" to="(110,270)"/>
    <wire from="(50,270)" to="(50,340)"/>
    <wire from="(330,140)" to="(330,270)"/>
    <wire from="(210,140)" to="(210,150)"/>
    <wire from="(220,190)" to="(220,200)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(90,400)" to="(140,400)"/>
    <wire from="(380,130)" to="(380,150)"/>
    <wire from="(110,110)" to="(220,110)"/>
    <wire from="(50,340)" to="(220,340)"/>
    <wire from="(370,270)" to="(410,270)"/>
    <wire from="(400,100)" to="(440,100)"/>
    <wire from="(270,50)" to="(270,150)"/>
    <wire from="(440,300)" to="(440,400)"/>
    <wire from="(80,290)" to="(110,290)"/>
    <wire from="(300,270)" to="(330,270)"/>
    <wire from="(140,300)" to="(140,400)"/>
    <wire from="(330,140)" to="(360,140)"/>
    <wire from="(80,60)" to="(80,290)"/>
    <wire from="(420,40)" to="(420,150)"/>
    <wire from="(250,100)" to="(400,100)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(60,60)" to="(80,60)"/>
    <wire from="(40,100)" to="(60,100)"/>
    <wire from="(290,400)" to="(440,400)"/>
    <wire from="(250,100)" to="(250,150)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(390,240)" to="(390,290)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(30,100)" to="(40,100)"/>
    <comp lib="0" loc="(50,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(220,190)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(150,270)" name="D Flip-Flop"/>
    <comp lib="1" loc="(260,190)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,190)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,190)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(300,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SHIFT/LOAD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,240)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(450,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(40,70)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
  </circuit>
  <circuit name="SIPO REGISTER">
    <a name="circuit" val="SIPO REGISTER"/>
    <a name="clabel" val="SIPO"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,200)" to="(390,270)"/>
    <wire from="(670,190)" to="(670,200)"/>
    <wire from="(270,200)" to="(270,270)"/>
    <wire from="(270,270)" to="(390,270)"/>
    <wire from="(160,270)" to="(270,270)"/>
    <wire from="(430,170)" to="(430,190)"/>
    <wire from="(210,170)" to="(210,190)"/>
    <wire from="(320,190)" to="(360,190)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(80,160)" to="(110,160)"/>
    <wire from="(430,190)" to="(460,190)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(50,190)" to="(130,190)"/>
    <wire from="(80,130)" to="(220,130)"/>
    <wire from="(290,170)" to="(290,220)"/>
    <wire from="(190,230)" to="(650,230)"/>
    <wire from="(190,170)" to="(190,230)"/>
    <wire from="(160,200)" to="(160,270)"/>
    <wire from="(460,210)" to="(650,210)"/>
    <wire from="(110,160)" to="(110,170)"/>
    <wire from="(220,130)" to="(340,130)"/>
    <wire from="(320,170)" to="(320,190)"/>
    <wire from="(670,190)" to="(710,190)"/>
    <wire from="(460,190)" to="(460,210)"/>
    <wire from="(290,220)" to="(650,220)"/>
    <wire from="(80,130)" to="(80,160)"/>
    <wire from="(50,160)" to="(80,160)"/>
    <wire from="(400,170)" to="(430,170)"/>
    <wire from="(70,270)" to="(160,270)"/>
    <wire from="(220,130)" to="(220,170)"/>
    <wire from="(340,130)" to="(340,170)"/>
    <wire from="(110,170)" to="(130,170)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <comp lib="4" loc="(400,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(670,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(710,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(170,170)" name="D Flip-Flop"/>
    <comp lib="4" loc="(280,170)" name="D Flip-Flop"/>
  </circuit>
</project>
