<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,40)" to="(270,120)"/>
    <wire from="(110,130)" to="(110,150)"/>
    <wire from="(530,120)" to="(530,150)"/>
    <wire from="(130,120)" to="(130,210)"/>
    <wire from="(180,30)" to="(180,120)"/>
    <wire from="(70,150)" to="(110,150)"/>
    <wire from="(180,120)" to="(220,120)"/>
    <wire from="(360,120)" to="(360,150)"/>
    <wire from="(190,210)" to="(220,210)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(270,120)" to="(360,120)"/>
    <wire from="(110,130)" to="(140,130)"/>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(530,120)" to="(560,120)"/>
    <wire from="(190,210)" to="(190,320)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(280,210)" to="(360,210)"/>
    <wire from="(60,150)" to="(70,150)"/>
    <wire from="(360,160)" to="(360,210)"/>
    <wire from="(70,220)" to="(140,220)"/>
    <wire from="(280,210)" to="(280,330)"/>
    <wire from="(460,150)" to="(530,150)"/>
    <wire from="(360,150)" to="(430,150)"/>
    <wire from="(360,160)" to="(430,160)"/>
    <comp loc="(250,210)" name="CHECK"/>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="B BEFORE CHECK"/>
    </comp>
    <comp lib="0" loc="(180,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="A BEFORE CHCEK"/>
    </comp>
    <comp loc="(460,150)" name="3 bit ADDER"/>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(170,120)" name="COUNTER"/>
    <comp loc="(170,210)" name="COUNTER"/>
    <comp loc="(250,120)" name="CHECK"/>
    <comp lib="0" loc="(560,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Clock"/>
  </circuit>
  <circuit name="COUNTER">
    <a name="circuit" val="COUNTER"/>
    <a name="clabel" val="COUNTER"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,230)" to="(590,230)"/>
    <wire from="(410,110)" to="(460,110)"/>
    <wire from="(320,110)" to="(370,110)"/>
    <wire from="(190,40)" to="(190,70)"/>
    <wire from="(180,110)" to="(280,110)"/>
    <wire from="(400,190)" to="(490,190)"/>
    <wire from="(340,130)" to="(340,230)"/>
    <wire from="(260,70)" to="(350,70)"/>
    <wire from="(310,190)" to="(400,190)"/>
    <wire from="(350,70)" to="(440,70)"/>
    <wire from="(430,240)" to="(590,240)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(430,130)" to="(430,240)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(440,130)" to="(460,130)"/>
    <wire from="(500,130)" to="(520,130)"/>
    <wire from="(610,220)" to="(640,220)"/>
    <wire from="(170,40)" to="(190,40)"/>
    <wire from="(490,190)" to="(500,190)"/>
    <wire from="(520,250)" to="(590,250)"/>
    <wire from="(400,140)" to="(400,190)"/>
    <wire from="(490,140)" to="(490,190)"/>
    <wire from="(310,140)" to="(310,190)"/>
    <wire from="(190,70)" to="(260,70)"/>
    <wire from="(350,70)" to="(350,130)"/>
    <wire from="(440,70)" to="(440,130)"/>
    <wire from="(180,190)" to="(310,190)"/>
    <wire from="(260,70)" to="(260,130)"/>
    <wire from="(520,130)" to="(520,250)"/>
    <comp lib="0" loc="(610,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="4" loc="(500,110)" name="T Flip-Flop"/>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="4" loc="(320,110)" name="T Flip-Flop"/>
    <comp lib="4" loc="(410,110)" name="T Flip-Flop"/>
    <comp lib="0" loc="(170,40)" name="Constant"/>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(640,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="OR">
    <a name="circuit" val="OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,170)" to="(130,180)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(270,160)" to="(270,180)"/>
    <wire from="(270,120)" to="(270,140)"/>
    <wire from="(130,120)" to="(210,120)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(130,180)" to="(210,180)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="HALF ADDER">
    <a name="circuit" val="HALF ADDER"/>
    <a name="clabel" val="HA"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,170)" to="(260,240)"/>
    <wire from="(340,230)" to="(340,240)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(260,150)" to="(260,170)"/>
    <wire from="(330,120)" to="(330,140)"/>
    <wire from="(330,160)" to="(330,180)"/>
    <wire from="(260,130)" to="(260,150)"/>
    <wire from="(180,110)" to="(180,140)"/>
    <wire from="(180,160)" to="(180,190)"/>
    <wire from="(180,110)" to="(280,110)"/>
    <wire from="(180,190)" to="(280,190)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(150,110)" to="(180,110)"/>
    <wire from="(150,190)" to="(180,190)"/>
    <wire from="(390,240)" to="(420,240)"/>
    <wire from="(390,150)" to="(420,150)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(260,240)" to="(340,240)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <comp lib="0" loc="(420,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(320,120)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(390,240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="FULL ADDER">
    <a name="circuit" val="FULL ADDER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,140)" to="(280,210)"/>
    <wire from="(260,270)" to="(470,270)"/>
    <wire from="(100,150)" to="(100,160)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(400,220)" to="(400,260)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(100,150)" to="(210,150)"/>
    <wire from="(100,140)" to="(210,140)"/>
    <wire from="(90,220)" to="(360,220)"/>
    <wire from="(280,210)" to="(360,210)"/>
    <wire from="(570,260)" to="(570,290)"/>
    <wire from="(90,160)" to="(100,160)"/>
    <wire from="(90,130)" to="(100,130)"/>
    <wire from="(590,210)" to="(590,290)"/>
    <wire from="(240,140)" to="(280,140)"/>
    <wire from="(400,260)" to="(470,260)"/>
    <wire from="(260,150)" to="(260,270)"/>
    <wire from="(500,260)" to="(570,260)"/>
    <wire from="(390,210)" to="(590,210)"/>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(240,140)" name="HALF ADDER"/>
    <comp loc="(390,210)" name="HALF ADDER"/>
    <comp loc="(500,260)" name="OR"/>
    <comp lib="0" loc="(590,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
  </circuit>
  <circuit name="3 bit ADDER">
    <a name="circuit" val="3 bit ADDER"/>
    <a name="clabel" val="ADDER"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,120)" to="(560,120)"/>
    <wire from="(250,100)" to="(560,100)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(350,220)" to="(350,230)"/>
    <wire from="(50,50)" to="(160,50)"/>
    <wire from="(320,110)" to="(560,110)"/>
    <wire from="(110,140)" to="(280,140)"/>
    <wire from="(50,90)" to="(90,90)"/>
    <wire from="(100,110)" to="(100,200)"/>
    <wire from="(100,200)" to="(330,200)"/>
    <wire from="(190,70)" to="(190,100)"/>
    <wire from="(290,210)" to="(330,210)"/>
    <wire from="(120,110)" to="(220,110)"/>
    <wire from="(180,130)" to="(280,130)"/>
    <wire from="(110,110)" to="(110,140)"/>
    <wire from="(190,100)" to="(220,100)"/>
    <wire from="(340,220)" to="(340,320)"/>
    <wire from="(170,190)" to="(330,190)"/>
    <wire from="(580,90)" to="(730,90)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(370,120)" to="(370,230)"/>
    <wire from="(260,110)" to="(260,150)"/>
    <wire from="(410,130)" to="(560,130)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(290,160)" to="(290,210)"/>
    <wire from="(320,110)" to="(320,170)"/>
    <wire from="(410,130)" to="(410,320)"/>
    <wire from="(170,70)" to="(170,190)"/>
    <wire from="(180,70)" to="(180,130)"/>
    <wire from="(340,320)" to="(410,320)"/>
    <comp loc="(280,130)" name="FULL ADDER"/>
    <comp lib="0" loc="(160,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp loc="(250,100)" name="HALF ADDER"/>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(330,190)" name="FULL ADDER"/>
    <comp lib="0" loc="(90,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(730,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="CHECK">
    <a name="circuit" val="CHECK"/>
    <a name="clabel" val="CHECK"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,210)" to="(500,210)"/>
    <wire from="(570,160)" to="(570,170)"/>
    <wire from="(350,90)" to="(350,160)"/>
    <wire from="(500,160)" to="(560,160)"/>
    <wire from="(330,150)" to="(580,150)"/>
    <wire from="(90,160)" to="(150,160)"/>
    <wire from="(90,220)" to="(150,220)"/>
    <wire from="(90,250)" to="(210,250)"/>
    <wire from="(520,170)" to="(570,170)"/>
    <wire from="(180,150)" to="(300,150)"/>
    <wire from="(600,130)" to="(660,130)"/>
    <wire from="(90,250)" to="(90,710)"/>
    <wire from="(90,80)" to="(90,160)"/>
    <wire from="(90,60)" to="(90,80)"/>
    <wire from="(390,80)" to="(500,80)"/>
    <wire from="(90,40)" to="(130,40)"/>
    <wire from="(520,140)" to="(520,170)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(180,210)" to="(220,210)"/>
    <wire from="(250,220)" to="(290,220)"/>
    <wire from="(560,140)" to="(560,160)"/>
    <wire from="(210,220)" to="(210,250)"/>
    <wire from="(90,220)" to="(90,250)"/>
    <wire from="(560,140)" to="(580,140)"/>
    <wire from="(110,50)" to="(110,150)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(130,40)" to="(130,210)"/>
    <wire from="(500,140)" to="(520,140)"/>
    <wire from="(50,70)" to="(70,70)"/>
    <wire from="(90,50)" to="(110,50)"/>
    <wire from="(130,210)" to="(150,210)"/>
    <wire from="(110,150)" to="(110,710)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(350,90)" to="(360,90)"/>
    <wire from="(90,80)" to="(360,80)"/>
    <wire from="(500,160)" to="(500,210)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(130,210)" to="(130,710)"/>
    <wire from="(290,160)" to="(290,220)"/>
    <wire from="(500,80)" to="(500,140)"/>
    <wire from="(90,160)" to="(90,220)"/>
    <wire from="(570,160)" to="(580,160)"/>
    <comp loc="(180,150)" name="XOR">
      <a name="label" val="Next to MSB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp loc="(250,210)" name="HALF ADDER">
      <a name="label" val="LSB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(180,210)" name="XOR">
      <a name="label" val="LSB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="POSITIVE NUMBER"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,150)" name="HALF ADDER">
      <a name="label" val="NEXT TO MSB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT NUMBER"/>
    </comp>
    <comp loc="(390,80)" name="HALF ADDER">
      <a name="label" val="MSB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
  </circuit>
  <circuit name="XOR">
    <a name="circuit" val="XOR"/>
    <a name="clabel" val="XOR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="620,230" width="10" x="75" y="55"/>
      <circ-port height="8" pin="170,190" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,300" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(300,240)" to="(360,240)"/>
    <wire from="(230,180)" to="(390,180)"/>
    <wire from="(170,230)" to="(260,230)"/>
    <wire from="(170,250)" to="(260,250)"/>
    <wire from="(470,220)" to="(500,220)"/>
    <wire from="(470,240)" to="(500,240)"/>
    <wire from="(170,200)" to="(230,200)"/>
    <wire from="(360,200)" to="(390,200)"/>
    <wire from="(360,280)" to="(390,280)"/>
    <wire from="(170,190)" to="(170,200)"/>
    <wire from="(170,290)" to="(170,300)"/>
    <wire from="(250,290)" to="(250,300)"/>
    <wire from="(170,250)" to="(170,290)"/>
    <wire from="(360,200)" to="(360,240)"/>
    <wire from="(360,240)" to="(360,280)"/>
    <wire from="(170,290)" to="(250,290)"/>
    <wire from="(470,240)" to="(470,290)"/>
    <wire from="(230,180)" to="(230,200)"/>
    <wire from="(250,300)" to="(390,300)"/>
    <wire from="(540,230)" to="(620,230)"/>
    <wire from="(470,190)" to="(470,220)"/>
    <wire from="(170,200)" to="(170,230)"/>
    <wire from="(430,290)" to="(470,290)"/>
    <wire from="(430,190)" to="(470,190)"/>
    <comp lib="1" loc="(430,190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="XOR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
