<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="bit1" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="Digital Clock"/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Mod 10 Counter"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="Digital Clock"/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </tool>
  </toolbar>
  <circuit name="Main Circuit">
    <a name="circuit" val="Main Circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,90)" to="(590,230)"/>
    <wire from="(150,390)" to="(530,390)"/>
    <wire from="(150,570)" to="(530,570)"/>
    <wire from="(660,370)" to="(840,370)"/>
    <wire from="(1040,530)" to="(1080,530)"/>
    <wire from="(460,60)" to="(510,60)"/>
    <wire from="(550,90)" to="(550,220)"/>
    <wire from="(420,230)" to="(420,430)"/>
    <wire from="(820,220)" to="(820,350)"/>
    <wire from="(400,240)" to="(570,240)"/>
    <wire from="(240,590)" to="(540,590)"/>
    <wire from="(630,130)" to="(990,130)"/>
    <wire from="(1020,80)" to="(1020,110)"/>
    <wire from="(730,390)" to="(1090,390)"/>
    <wire from="(670,270)" to="(670,300)"/>
    <wire from="(640,60)" to="(740,60)"/>
    <wire from="(240,150)" to="(540,150)"/>
    <wire from="(580,720)" to="(580,750)"/>
    <wire from="(750,550)" to="(990,550)"/>
    <wire from="(570,90)" to="(570,240)"/>
    <wire from="(400,410)" to="(490,410)"/>
    <wire from="(630,90)" to="(630,130)"/>
    <wire from="(680,80)" to="(680,120)"/>
    <wire from="(690,70)" to="(690,110)"/>
    <wire from="(610,150)" to="(950,150)"/>
    <wire from="(660,350)" to="(820,350)"/>
    <wire from="(990,130)" to="(990,550)"/>
    <wire from="(260,610)" to="(540,610)"/>
    <wire from="(400,240)" to="(400,410)"/>
    <wire from="(600,220)" to="(820,220)"/>
    <wire from="(750,530)" to="(970,530)"/>
    <wire from="(680,120)" to="(1070,120)"/>
    <wire from="(280,130)" to="(280,630)"/>
    <wire from="(420,230)" to="(560,230)"/>
    <wire from="(750,510)" to="(950,510)"/>
    <wire from="(640,50)" to="(710,50)"/>
    <wire from="(610,90)" to="(610,150)"/>
    <wire from="(380,100)" to="(460,100)"/>
    <wire from="(260,140)" to="(530,140)"/>
    <wire from="(280,630)" to="(540,630)"/>
    <wire from="(530,90)" to="(530,140)"/>
    <wire from="(420,430)" to="(490,430)"/>
    <wire from="(710,40)" to="(710,50)"/>
    <wire from="(530,570)" to="(530,770)"/>
    <wire from="(840,230)" to="(840,370)"/>
    <wire from="(730,570)" to="(730,770)"/>
    <wire from="(560,90)" to="(560,230)"/>
    <wire from="(730,570)" to="(1100,570)"/>
    <wire from="(640,70)" to="(690,70)"/>
    <wire from="(970,140)" to="(970,530)"/>
    <wire from="(440,450)" to="(490,450)"/>
    <wire from="(460,70)" to="(510,70)"/>
    <wire from="(600,90)" to="(600,220)"/>
    <wire from="(590,230)" to="(840,230)"/>
    <wire from="(640,80)" to="(680,80)"/>
    <wire from="(260,140)" to="(260,610)"/>
    <wire from="(530,170)" to="(530,390)"/>
    <wire from="(440,220)" to="(550,220)"/>
    <wire from="(280,130)" to="(520,130)"/>
    <wire from="(730,170)" to="(730,390)"/>
    <wire from="(860,240)" to="(860,330)"/>
    <wire from="(460,30)" to="(460,60)"/>
    <wire from="(460,70)" to="(460,100)"/>
    <wire from="(320,440)" to="(360,440)"/>
    <wire from="(580,90)" to="(580,240)"/>
    <wire from="(630,580)" to="(630,730)"/>
    <wire from="(440,220)" to="(440,450)"/>
    <wire from="(580,240)" to="(860,240)"/>
    <wire from="(950,150)" to="(950,510)"/>
    <wire from="(620,140)" to="(970,140)"/>
    <wire from="(170,480)" to="(510,480)"/>
    <wire from="(520,90)" to="(520,130)"/>
    <wire from="(660,330)" to="(860,330)"/>
    <wire from="(540,90)" to="(540,150)"/>
    <wire from="(380,30)" to="(460,30)"/>
    <wire from="(1070,80)" to="(1070,120)"/>
    <wire from="(620,90)" to="(620,140)"/>
    <wire from="(240,150)" to="(240,590)"/>
    <wire from="(690,110)" to="(1020,110)"/>
    <wire from="(740,480)" to="(1070,480)"/>
    <wire from="(630,200)" to="(630,380)"/>
    <comp lib="6" loc="(1092,493)" name="Text">
      <a name="text" val="E"/>
      <a name="font" val="SansSerif bold 44"/>
    </comp>
    <comp lib="6" loc="(881,687)" name="Text">
      <a name="text" val="Traffic Signal System"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(634,195)" name="Text">
      <a name="text" val="N"/>
      <a name="font" val="SansSerif bold 40"/>
    </comp>
    <comp loc="(640,50)" name="Control Circuit">
      <a name="label" val="Control Circuit"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="5" loc="(660,330)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#f01d10"/>
    </comp>
    <comp lib="6" loc="(578,726)" name="Text">
      <a name="text" val="^"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="6" loc="(158,98)" name="Text">
      <a name="text" val="0 = Off"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ON/OFF"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(158,117)" name="Text">
      <a name="text" val="1 = On"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(540,610)" name="LED">
      <a name="color" val="#eff01a"/>
    </comp>
    <comp lib="5" loc="(660,370)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#15f010"/>
    </comp>
    <comp lib="5" loc="(490,450)" name="LED">
      <a name="color" val="#17f00d"/>
    </comp>
    <comp lib="5" loc="(540,590)" name="LED">
      <a name="color" val="#f01a0d"/>
    </comp>
    <comp lib="6" loc="(669,311)" name="Text">
      <a name="text" val="V"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(750,510)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#f01919"/>
    </comp>
    <comp lib="5" loc="(660,350)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#f0eb22"/>
    </comp>
    <comp lib="0" loc="(380,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BUSY SELECTOR"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(740,60)" name="Clock">
      <a name="facing" val="west"/>
      <a name="label" val="CLOCK"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(750,530)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#f0f00e"/>
    </comp>
    <comp lib="5" loc="(490,410)" name="LED">
      <a name="color" val="#f20a11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(127,116)" name="Text">
      <a name="text" val="["/>
      <a name="font" val="Nimbus Mono L plain 44"/>
    </comp>
    <comp lib="5" loc="(1020,80)" name="Hex Digit Display"/>
    <comp lib="5" loc="(750,550)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#2df01e"/>
    </comp>
    <comp lib="6" loc="(1033,535)" name="Text">
      <a name="text" val="&lt;"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(190,114)" name="Text">
      <a name="text" val="]"/>
      <a name="font" val="Nimbus Mono L plain 44"/>
    </comp>
    <comp lib="0" loc="(710,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(366,447)" name="Text">
      <a name="text" val="&gt;"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="5" loc="(490,430)" name="LED">
      <a name="color" val="#f0e90e"/>
    </comp>
    <comp lib="5" loc="(540,630)" name="LED">
      <a name="color" val="#1df017"/>
    </comp>
    <comp lib="6" loc="(137,490)" name="Text">
      <a name="text" val="W"/>
      <a name="font" val="SansSerif bold 36"/>
    </comp>
    <comp lib="6" loc="(633,769)" name="Text">
      <a name="text" val="S"/>
      <a name="font" val="SansSerif bold 44"/>
    </comp>
    <comp lib="5" loc="(1070,80)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="Control Circuit">
    <a name="circuit" val="Control Circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 13"/>
    <wire from="(690,210)" to="(690,220)"/>
    <wire from="(830,320)" to="(1010,320)"/>
    <wire from="(400,190)" to="(460,190)"/>
    <wire from="(1080,410)" to="(1080,620)"/>
    <wire from="(1050,470)" to="(1050,620)"/>
    <wire from="(780,400)" to="(1090,400)"/>
    <wire from="(80,420)" to="(200,420)"/>
    <wire from="(510,280)" to="(690,280)"/>
    <wire from="(1060,420)" to="(1160,420)"/>
    <wire from="(1010,190)" to="(1010,320)"/>
    <wire from="(530,400)" to="(780,400)"/>
    <wire from="(80,400)" to="(130,400)"/>
    <wire from="(180,650)" to="(180,730)"/>
    <wire from="(120,390)" to="(120,730)"/>
    <wire from="(350,480)" to="(350,690)"/>
    <wire from="(820,220)" to="(820,240)"/>
    <wire from="(530,210)" to="(530,230)"/>
    <wire from="(1130,450)" to="(1130,720)"/>
    <wire from="(580,140)" to="(580,180)"/>
    <wire from="(540,220)" to="(690,220)"/>
    <wire from="(390,420)" to="(550,420)"/>
    <wire from="(190,450)" to="(190,620)"/>
    <wire from="(1090,400)" to="(1160,400)"/>
    <wire from="(500,330)" to="(520,330)"/>
    <wire from="(560,350)" to="(560,450)"/>
    <wire from="(370,690)" to="(370,730)"/>
    <wire from="(750,220)" to="(820,220)"/>
    <wire from="(840,480)" to="(1040,480)"/>
    <wire from="(1100,390)" to="(1100,620)"/>
    <wire from="(800,450)" to="(1130,450)"/>
    <wire from="(210,410)" to="(410,410)"/>
    <wire from="(500,210)" to="(500,330)"/>
    <wire from="(840,680)" to="(840,730)"/>
    <wire from="(730,300)" to="(730,310)"/>
    <wire from="(340,470)" to="(340,730)"/>
    <wire from="(1120,460)" to="(1120,670)"/>
    <wire from="(600,170)" to="(600,180)"/>
    <wire from="(550,200)" to="(600,200)"/>
    <wire from="(120,390)" to="(430,390)"/>
    <wire from="(1120,460)" to="(1160,460)"/>
    <wire from="(200,420)" to="(200,620)"/>
    <wire from="(550,350)" to="(550,420)"/>
    <wire from="(730,250)" to="(790,250)"/>
    <wire from="(780,400)" to="(780,620)"/>
    <wire from="(160,470)" to="(160,620)"/>
    <wire from="(350,480)" to="(590,480)"/>
    <wire from="(340,470)" to="(580,470)"/>
    <wire from="(560,450)" to="(800,450)"/>
    <wire from="(820,460)" to="(1120,460)"/>
    <wire from="(790,100)" to="(790,250)"/>
    <wire from="(420,400)" to="(420,620)"/>
    <wire from="(810,650)" to="(810,730)"/>
    <wire from="(460,100)" to="(460,190)"/>
    <wire from="(840,680)" to="(860,680)"/>
    <wire from="(1100,670)" to="(1100,720)"/>
    <wire from="(830,280)" to="(830,320)"/>
    <wire from="(80,460)" to="(170,460)"/>
    <wire from="(860,410)" to="(1080,410)"/>
    <wire from="(550,180)" to="(580,180)"/>
    <wire from="(130,690)" to="(150,690)"/>
    <wire from="(380,450)" to="(380,620)"/>
    <wire from="(80,470)" to="(160,470)"/>
    <wire from="(580,140)" to="(650,140)"/>
    <wire from="(540,350)" to="(540,410)"/>
    <wire from="(820,240)" to="(960,240)"/>
    <wire from="(170,460)" to="(370,460)"/>
    <wire from="(520,390)" to="(790,390)"/>
    <wire from="(150,480)" to="(350,480)"/>
    <wire from="(520,210)" to="(520,270)"/>
    <wire from="(80,480)" to="(150,480)"/>
    <wire from="(370,460)" to="(570,460)"/>
    <wire from="(840,480)" to="(840,620)"/>
    <wire from="(190,450)" to="(380,450)"/>
    <wire from="(200,420)" to="(390,420)"/>
    <wire from="(1040,480)" to="(1040,620)"/>
    <wire from="(550,170)" to="(600,170)"/>
    <wire from="(790,390)" to="(1100,390)"/>
    <wire from="(540,410)" to="(860,410)"/>
    <wire from="(550,420)" to="(870,420)"/>
    <wire from="(530,230)" to="(720,230)"/>
    <wire from="(380,450)" to="(560,450)"/>
    <wire from="(590,350)" to="(590,480)"/>
    <wire from="(1090,400)" to="(1090,620)"/>
    <wire from="(400,320)" to="(520,320)"/>
    <wire from="(390,420)" to="(390,620)"/>
    <wire from="(570,460)" to="(820,460)"/>
    <wire from="(160,470)" to="(340,470)"/>
    <wire from="(580,470)" to="(830,470)"/>
    <wire from="(590,480)" to="(840,480)"/>
    <wire from="(80,450)" to="(190,450)"/>
    <wire from="(1100,390)" to="(1160,390)"/>
    <wire from="(400,650)" to="(400,730)"/>
    <wire from="(1040,480)" to="(1160,480)"/>
    <wire from="(80,390)" to="(120,390)"/>
    <wire from="(830,470)" to="(830,620)"/>
    <wire from="(600,180)" to="(600,200)"/>
    <wire from="(830,280)" to="(850,280)"/>
    <wire from="(690,210)" to="(720,210)"/>
    <wire from="(690,290)" to="(720,290)"/>
    <wire from="(830,470)" to="(1050,470)"/>
    <wire from="(150,690)" to="(150,730)"/>
    <wire from="(820,460)" to="(820,620)"/>
    <wire from="(820,220)" to="(850,220)"/>
    <wire from="(790,250)" to="(790,310)"/>
    <wire from="(580,350)" to="(580,470)"/>
    <wire from="(1130,450)" to="(1160,450)"/>
    <wire from="(410,410)" to="(540,410)"/>
    <wire from="(530,350)" to="(530,400)"/>
    <wire from="(1100,670)" to="(1120,670)"/>
    <wire from="(690,280)" to="(690,290)"/>
    <wire from="(510,210)" to="(510,280)"/>
    <wire from="(730,240)" to="(730,250)"/>
    <wire from="(540,210)" to="(540,220)"/>
    <wire from="(1050,470)" to="(1160,470)"/>
    <wire from="(860,410)" to="(860,680)"/>
    <wire from="(600,180)" to="(660,180)"/>
    <wire from="(150,480)" to="(150,620)"/>
    <wire from="(730,310)" to="(790,310)"/>
    <wire from="(870,420)" to="(1060,420)"/>
    <wire from="(210,410)" to="(210,620)"/>
    <wire from="(420,400)" to="(530,400)"/>
    <wire from="(410,410)" to="(410,620)"/>
    <wire from="(1070,650)" to="(1070,720)"/>
    <wire from="(1060,420)" to="(1060,620)"/>
    <wire from="(130,400)" to="(420,400)"/>
    <wire from="(520,350)" to="(520,390)"/>
    <wire from="(430,390)" to="(430,620)"/>
    <wire from="(430,390)" to="(520,390)"/>
    <wire from="(130,400)" to="(130,690)"/>
    <wire from="(1080,410)" to="(1160,410)"/>
    <wire from="(170,460)" to="(170,620)"/>
    <wire from="(460,190)" to="(490,190)"/>
    <wire from="(370,460)" to="(370,620)"/>
    <wire from="(570,350)" to="(570,460)"/>
    <wire from="(800,450)" to="(800,620)"/>
    <wire from="(350,690)" to="(370,690)"/>
    <wire from="(790,390)" to="(790,620)"/>
    <wire from="(520,270)" to="(720,270)"/>
    <wire from="(460,100)" to="(790,100)"/>
    <wire from="(870,420)" to="(870,730)"/>
    <wire from="(750,280)" to="(830,280)"/>
    <wire from="(960,190)" to="(960,240)"/>
    <wire from="(80,410)" to="(210,410)"/>
    <comp lib="2" loc="(520,330)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(850,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="UNIT"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="5" loc="(1010,190)" name="Hex Digit Display"/>
    <comp lib="6" loc="(217,727)" name="Text">
      <a name="text" val="S"/>
      <a name="font" val="SansSerif bold 44"/>
    </comp>
    <comp lib="0" loc="(370,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(810,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(180,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(150,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(120,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(840,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(960,190)" name="Hex Digit Display"/>
    <comp lib="0" loc="(650,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 13"/>
    </comp>
    <comp lib="0" loc="(660,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 13"/>
    </comp>
    <comp lib="6" loc="(449,725)" name="Text">
      <a name="text" val="W"/>
      <a name="font" val="SansSerif bold 36"/>
    </comp>
    <comp lib="1" loc="(1070,650)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(180,650)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ON/OFF"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(850,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="TEN"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(1130,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(400,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(599,781)" name="Text">
      <a name="text" val="Cntrol Circuit"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1100,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(750,220)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(756,720)" name="Text">
      <a name="text" val="N"/>
      <a name="font" val="SansSerif bold 40"/>
    </comp>
    <comp lib="6" loc="(1025,718)" name="Text">
      <a name="text" val="E"/>
      <a name="font" val="SansSerif bold 44"/>
    </comp>
    <comp lib="0" loc="(340,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BUSY"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp loc="(490,190)" name="Signal Count">
      <a name="facing" val="west"/>
      <a name="label" val="Signal Count"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(810,650)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(870,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(400,650)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="2" loc="(750,280)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1070,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
  </circuit>
  <circuit name="Signal Count">
    <a name="circuit" val="Signal Count"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 14"/>
    <wire from="(560,580)" to="(680,580)"/>
    <wire from="(560,660)" to="(680,660)"/>
    <wire from="(560,740)" to="(680,740)"/>
    <wire from="(490,520)" to="(490,590)"/>
    <wire from="(580,260)" to="(580,270)"/>
    <wire from="(570,250)" to="(570,260)"/>
    <wire from="(650,290)" to="(650,300)"/>
    <wire from="(590,550)" to="(590,560)"/>
    <wire from="(580,540)" to="(580,550)"/>
    <wire from="(590,710)" to="(590,720)"/>
    <wire from="(750,310)" to="(800,310)"/>
    <wire from="(750,710)" to="(800,710)"/>
    <wire from="(1040,480)" to="(1040,490)"/>
    <wire from="(560,200)" to="(610,200)"/>
    <wire from="(560,280)" to="(610,280)"/>
    <wire from="(560,670)" to="(620,670)"/>
    <wire from="(480,520)" to="(480,530)"/>
    <wire from="(640,250)" to="(680,250)"/>
    <wire from="(480,760)" to="(480,780)"/>
    <wire from="(710,560)" to="(750,560)"/>
    <wire from="(580,260)" to="(680,260)"/>
    <wire from="(580,540)" to="(680,540)"/>
    <wire from="(800,120)" to="(800,140)"/>
    <wire from="(490,140)" to="(530,140)"/>
    <wire from="(750,710)" to="(750,730)"/>
    <wire from="(770,610)" to="(770,650)"/>
    <wire from="(560,270)" to="(580,270)"/>
    <wire from="(560,550)" to="(580,550)"/>
    <wire from="(560,750)" to="(580,750)"/>
    <wire from="(590,180)" to="(610,180)"/>
    <wire from="(860,660)" to="(860,700)"/>
    <wire from="(660,370)" to="(680,370)"/>
    <wire from="(650,550)" to="(680,550)"/>
    <wire from="(650,670)" to="(680,670)"/>
    <wire from="(950,480)" to="(1040,480)"/>
    <wire from="(770,590)" to="(800,590)"/>
    <wire from="(260,410)" to="(470,410)"/>
    <wire from="(580,760)" to="(610,760)"/>
    <wire from="(860,640)" to="(890,640)"/>
    <wire from="(260,600)" to="(340,600)"/>
    <wire from="(490,590)" to="(490,780)"/>
    <wire from="(340,800)" to="(470,800)"/>
    <wire from="(560,640)" to="(570,640)"/>
    <wire from="(660,750)" to="(660,760)"/>
    <wire from="(1180,300)" to="(1180,380)"/>
    <wire from="(480,760)" to="(540,760)"/>
    <wire from="(480,680)" to="(540,680)"/>
    <wire from="(580,750)" to="(580,760)"/>
    <wire from="(560,730)" to="(610,730)"/>
    <wire from="(630,640)" to="(680,640)"/>
    <wire from="(490,220)" to="(540,220)"/>
    <wire from="(560,360)" to="(620,360)"/>
    <wire from="(340,600)" to="(340,800)"/>
    <wire from="(710,270)" to="(770,270)"/>
    <wire from="(640,180)" to="(680,180)"/>
    <wire from="(710,730)" to="(750,730)"/>
    <wire from="(1110,470)" to="(1170,470)"/>
    <wire from="(480,680)" to="(480,760)"/>
    <wire from="(530,500)" to="(530,520)"/>
    <wire from="(440,140)" to="(480,140)"/>
    <wire from="(750,120)" to="(750,160)"/>
    <wire from="(590,710)" to="(610,710)"/>
    <wire from="(860,230)" to="(860,270)"/>
    <wire from="(640,760)" to="(660,760)"/>
    <wire from="(750,190)" to="(770,190)"/>
    <wire from="(650,360)" to="(680,360)"/>
    <wire from="(770,240)" to="(800,240)"/>
    <wire from="(560,190)" to="(590,190)"/>
    <wire from="(830,700)" to="(860,700)"/>
    <wire from="(860,290)" to="(890,290)"/>
    <wire from="(750,190)" to="(750,310)"/>
    <wire from="(530,520)" to="(800,520)"/>
    <wire from="(660,720)" to="(660,730)"/>
    <wire from="(570,630)" to="(570,640)"/>
    <wire from="(600,340)" to="(600,350)"/>
    <wire from="(580,640)" to="(580,650)"/>
    <wire from="(750,330)" to="(800,330)"/>
    <wire from="(750,690)" to="(800,690)"/>
    <wire from="(490,590)" to="(540,590)"/>
    <wire from="(480,160)" to="(480,300)"/>
    <wire from="(560,570)" to="(620,570)"/>
    <wire from="(560,350)" to="(600,350)"/>
    <wire from="(440,500)" to="(440,520)"/>
    <wire from="(640,710)" to="(680,710)"/>
    <wire from="(480,380)" to="(480,400)"/>
    <wire from="(480,140)" to="(480,160)"/>
    <wire from="(770,190)" to="(770,220)"/>
    <wire from="(530,110)" to="(530,140)"/>
    <wire from="(1110,400)" to="(1110,470)"/>
    <wire from="(490,140)" to="(490,220)"/>
    <wire from="(800,500)" to="(800,520)"/>
    <wire from="(490,520)" to="(530,520)"/>
    <wire from="(750,330)" to="(750,350)"/>
    <wire from="(560,290)" to="(580,290)"/>
    <wire from="(560,370)" to="(580,370)"/>
    <wire from="(560,650)" to="(580,650)"/>
    <wire from="(860,600)" to="(860,640)"/>
    <wire from="(640,730)" to="(660,730)"/>
    <wire from="(660,750)" to="(680,750)"/>
    <wire from="(750,560)" to="(770,560)"/>
    <wire from="(650,570)" to="(680,570)"/>
    <wire from="(950,460)" to="(1040,460)"/>
    <wire from="(770,610)" to="(800,610)"/>
    <wire from="(580,300)" to="(610,300)"/>
    <wire from="(580,380)" to="(610,380)"/>
    <wire from="(560,560)" to="(590,560)"/>
    <wire from="(560,720)" to="(590,720)"/>
    <wire from="(260,790)" to="(470,790)"/>
    <wire from="(650,290)" to="(680,290)"/>
    <wire from="(590,550)" to="(620,550)"/>
    <wire from="(920,280)" to="(950,280)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(860,660)" to="(890,660)"/>
    <wire from="(1050,490)" to="(1050,650)"/>
    <wire from="(340,420)" to="(340,600)"/>
    <wire from="(1070,470)" to="(1100,470)"/>
    <wire from="(1140,540)" to="(1170,540)"/>
    <wire from="(480,160)" to="(750,160)"/>
    <wire from="(340,420)" to="(470,420)"/>
    <wire from="(560,260)" to="(570,260)"/>
    <wire from="(640,300)" to="(650,300)"/>
    <wire from="(560,210)" to="(680,210)"/>
    <wire from="(660,370)" to="(660,380)"/>
    <wire from="(580,170)" to="(580,180)"/>
    <wire from="(580,290)" to="(580,300)"/>
    <wire from="(580,330)" to="(580,340)"/>
    <wire from="(580,370)" to="(580,380)"/>
    <wire from="(480,300)" to="(540,300)"/>
    <wire from="(480,380)" to="(540,380)"/>
    <wire from="(590,180)" to="(590,190)"/>
    <wire from="(1050,650)" to="(1090,650)"/>
    <wire from="(750,560)" to="(750,690)"/>
    <wire from="(710,650)" to="(770,650)"/>
    <wire from="(570,250)" to="(610,250)"/>
    <wire from="(640,200)" to="(680,200)"/>
    <wire from="(640,280)" to="(680,280)"/>
    <wire from="(480,530)" to="(480,680)"/>
    <wire from="(710,190)" to="(750,190)"/>
    <wire from="(710,350)" to="(750,350)"/>
    <wire from="(860,290)" to="(860,320)"/>
    <wire from="(580,170)" to="(680,170)"/>
    <wire from="(580,330)" to="(680,330)"/>
    <wire from="(770,560)" to="(770,590)"/>
    <wire from="(770,240)" to="(770,270)"/>
    <wire from="(1120,380)" to="(1180,380)"/>
    <wire from="(750,500)" to="(750,530)"/>
    <wire from="(1100,400)" to="(1100,470)"/>
    <wire from="(480,300)" to="(480,380)"/>
    <wire from="(1170,470)" to="(1170,540)"/>
    <wire from="(440,110)" to="(440,140)"/>
    <wire from="(570,630)" to="(680,630)"/>
    <wire from="(440,520)" to="(480,520)"/>
    <wire from="(560,180)" to="(580,180)"/>
    <wire from="(560,340)" to="(580,340)"/>
    <wire from="(950,480)" to="(950,650)"/>
    <wire from="(640,380)" to="(660,380)"/>
    <wire from="(600,340)" to="(620,340)"/>
    <wire from="(580,640)" to="(600,640)"/>
    <wire from="(660,720)" to="(680,720)"/>
    <wire from="(650,340)" to="(680,340)"/>
    <wire from="(770,220)" to="(800,220)"/>
    <wire from="(920,650)" to="(950,650)"/>
    <wire from="(830,320)" to="(860,320)"/>
    <wire from="(830,600)" to="(860,600)"/>
    <wire from="(860,270)" to="(890,270)"/>
    <wire from="(490,220)" to="(490,400)"/>
    <wire from="(480,530)" to="(750,530)"/>
    <wire from="(950,280)" to="(950,460)"/>
    <wire from="(530,140)" to="(800,140)"/>
    <comp lib="0" loc="(260,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK-0"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(830,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,500)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Ten-2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(710,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(530,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Unit-1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(650,550)" name="NOT Gate"/>
    <comp lib="1" loc="(640,250)" name="NOT Gate"/>
    <comp lib="1" loc="(830,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1140,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR COUNTER"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(710,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(650,360)" name="NOT Gate"/>
    <comp lib="0" loc="(540,590)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Ten-1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(260,790)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK-1"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(640,760)" name="NOT Gate"/>
    <comp lib="1" loc="(640,300)" name="NOT Gate"/>
    <comp lib="1" loc="(640,730)" name="NOT Gate"/>
    <comp lib="1" loc="(710,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(800,120)" name="Hex Digit Display"/>
    <comp lib="5" loc="(750,120)" name="Hex Digit Display"/>
    <comp lib="1" loc="(630,640)" name="NOT Gate"/>
    <comp lib="5" loc="(750,500)" name="Hex Digit Display"/>
    <comp lib="1" loc="(640,280)" name="NOT Gate"/>
    <comp lib="0" loc="(540,680)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(480,400)" name="Mod 30 Counter">
      <a name="label" val="Mod 30 Counter"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif italic 12"/>
    </comp>
    <comp lib="1" loc="(640,380)" name="NOT Gate"/>
    <comp lib="1" loc="(650,670)" name="NOT Gate"/>
    <comp lib="1" loc="(640,200)" name="NOT Gate"/>
    <comp lib="1" loc="(920,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1090,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BUSY SELECTOR"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(530,500)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Unit-2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(480,780)" name="Mod 60 Counter">
      <a name="label" val="Mod 60 Counter"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif italic 12"/>
    </comp>
    <comp lib="0" loc="(540,380)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(640,180)" name="NOT Gate"/>
    <comp lib="1" loc="(830,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1070,470)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(650,570)" name="NOT Gate"/>
    <comp lib="0" loc="(1180,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(650,340)" name="NOT Gate"/>
    <comp lib="0" loc="(540,760)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(1120,380)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
      <a name="label" val="Mod 8 Counter"/>
      <a name="labelfont" val="SansSerif italic 12"/>
    </comp>
    <comp lib="1" loc="(640,710)" name="NOT Gate"/>
    <comp lib="6" loc="(720,826)" name="Text">
      <a name="text" val="SIgnal Count"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(830,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(710,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(800,500)" name="Hex Digit Display"/>
    <comp lib="1" loc="(920,650)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Mod 60 Counter">
    <a name="circuit" val="Mod 60 Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif italic 14"/>
    <wire from="(480,220)" to="(700,220)"/>
    <wire from="(140,40)" to="(140,110)"/>
    <wire from="(410,200)" to="(600,200)"/>
    <wire from="(140,110)" to="(230,110)"/>
    <wire from="(60,230)" to="(60,300)"/>
    <wire from="(330,210)" to="(380,210)"/>
    <wire from="(330,200)" to="(380,200)"/>
    <wire from="(140,110)" to="(140,220)"/>
    <wire from="(40,230)" to="(60,230)"/>
    <wire from="(80,220)" to="(100,220)"/>
    <wire from="(140,40)" to="(480,40)"/>
    <wire from="(480,40)" to="(480,220)"/>
    <wire from="(60,300)" to="(330,300)"/>
    <wire from="(80,170)" to="(80,220)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(600,140)" to="(600,200)"/>
    <wire from="(40,170)" to="(80,170)"/>
    <wire from="(60,230)" to="(100,230)"/>
    <wire from="(700,140)" to="(700,220)"/>
    <wire from="(260,110)" to="(330,110)"/>
    <wire from="(330,210)" to="(330,300)"/>
    <wire from="(330,110)" to="(330,200)"/>
    <comp lib="6" loc="(274,348)" name="Text">
      <a name="text" val="MOD-60 Counter"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(260,110)" name="Logic Circuit">
      <a name="label" val="Logic Circuit"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(600,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output-1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(410,200)" name="Mod 6 Counter">
      <a name="label" val="MOD-6 Counter"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp loc="(130,220)" name="Mod 10 Counter">
      <a name="label" val="Mod-10 Counter"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(700,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output-0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
  </circuit>
  <circuit name="Mod 30 Counter">
    <a name="circuit" val="Mod 30 Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif italic 12"/>
    <wire from="(620,180)" to="(740,180)"/>
    <wire from="(690,50)" to="(690,250)"/>
    <wire from="(210,50)" to="(690,50)"/>
    <wire from="(210,50)" to="(210,120)"/>
    <wire from="(210,120)" to="(210,190)"/>
    <wire from="(120,200)" to="(120,270)"/>
    <wire from="(830,120)" to="(830,250)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(120,270)" to="(550,270)"/>
    <wire from="(550,190)" to="(590,190)"/>
    <wire from="(550,180)" to="(590,180)"/>
    <wire from="(150,140)" to="(150,190)"/>
    <wire from="(380,120)" to="(550,120)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(550,120)" to="(550,180)"/>
    <wire from="(740,120)" to="(740,180)"/>
    <wire from="(210,120)" to="(350,120)"/>
    <wire from="(550,190)" to="(550,270)"/>
    <wire from="(120,200)" to="(160,200)"/>
    <wire from="(80,200)" to="(120,200)"/>
    <wire from="(80,140)" to="(150,140)"/>
    <wire from="(690,250)" to="(830,250)"/>
    <comp loc="(380,120)" name="Logic Circuit">
      <a name="label" val="Logic Circuit"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(740,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output-1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(190,190)" name="Mod 10 Counter">
      <a name="label" val="Mod 10 Counter"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(620,180)" name="Mod 3 Counter">
      <a name="label" val="Mod 3 Counter"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(830,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output-0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(422,336)" name="Text">
      <a name="text" val="MOD-30 Counter"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
  </circuit>
  <circuit name="Mod 10 Counter">
    <a name="circuit" val="Mod 10 Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,60)" to="(450,130)"/>
    <wire from="(640,40)" to="(640,50)"/>
    <wire from="(440,190)" to="(620,190)"/>
    <wire from="(310,70)" to="(620,70)"/>
    <wire from="(420,260)" to="(590,260)"/>
    <wire from="(500,100)" to="(500,120)"/>
    <wire from="(120,140)" to="(120,160)"/>
    <wire from="(440,80)" to="(440,110)"/>
    <wire from="(160,170)" to="(160,260)"/>
    <wire from="(240,130)" to="(240,220)"/>
    <wire from="(550,130)" to="(550,150)"/>
    <wire from="(610,150)" to="(610,170)"/>
    <wire from="(370,120)" to="(370,220)"/>
    <wire from="(600,130)" to="(620,130)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(370,120)" to="(390,120)"/>
    <wire from="(440,110)" to="(460,110)"/>
    <wire from="(440,150)" to="(460,150)"/>
    <wire from="(190,130)" to="(190,170)"/>
    <wire from="(490,140)" to="(510,140)"/>
    <wire from="(320,60)" to="(320,100)"/>
    <wire from="(590,160)" to="(590,260)"/>
    <wire from="(90,220)" to="(110,220)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(450,130)" to="(460,130)"/>
    <wire from="(180,60)" to="(180,110)"/>
    <wire from="(430,110)" to="(440,110)"/>
    <wire from="(500,120)" to="(510,120)"/>
    <wire from="(320,100)" to="(330,100)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(310,70)" to="(310,120)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(320,60)" to="(450,60)"/>
    <wire from="(90,260)" to="(160,260)"/>
    <wire from="(160,260)" to="(290,260)"/>
    <wire from="(240,220)" to="(370,220)"/>
    <wire from="(550,150)" to="(560,150)"/>
    <wire from="(550,130)" to="(560,130)"/>
    <wire from="(110,150)" to="(110,220)"/>
    <wire from="(440,80)" to="(620,80)"/>
    <wire from="(450,60)" to="(620,60)"/>
    <wire from="(380,110)" to="(380,130)"/>
    <wire from="(380,90)" to="(380,110)"/>
    <wire from="(640,40)" to="(680,40)"/>
    <wire from="(370,220)" to="(540,220)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(540,140)" to="(540,220)"/>
    <wire from="(180,110)" to="(180,140)"/>
    <wire from="(190,170)" to="(610,170)"/>
    <wire from="(620,90)" to="(620,130)"/>
    <wire from="(540,140)" to="(560,140)"/>
    <wire from="(290,150)" to="(290,260)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(440,150)" to="(440,190)"/>
    <wire from="(490,100)" to="(500,100)"/>
    <wire from="(380,110)" to="(390,110)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(380,90)" to="(460,90)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(620,130)" to="(620,190)"/>
    <wire from="(180,60)" to="(320,60)"/>
    <wire from="(290,260)" to="(420,260)"/>
    <wire from="(420,140)" to="(420,260)"/>
    <wire from="(540,130)" to="(550,130)"/>
    <wire from="(110,220)" to="(240,220)"/>
    <wire from="(600,150)" to="(610,150)"/>
    <comp lib="0" loc="(680,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(360,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(310,331)" name="Text">
      <a name="text" val="Mod 10 Counter"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(490,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(430,110)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(100,140)" name="Constant"/>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(600,130)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(300,120)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(490,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(170,140)" name="J-K Flip-Flop"/>
  </circuit>
  <circuit name="Mod 6 Counter">
    <a name="circuit" val="Mod 6 Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,120)" to="(530,120)"/>
    <wire from="(300,270)" to="(480,270)"/>
    <wire from="(530,80)" to="(590,80)"/>
    <wire from="(530,120)" to="(530,190)"/>
    <wire from="(250,240)" to="(430,240)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(390,170)" to="(390,180)"/>
    <wire from="(340,120)" to="(340,130)"/>
    <wire from="(200,230)" to="(500,230)"/>
    <wire from="(440,160)" to="(440,190)"/>
    <wire from="(320,90)" to="(320,190)"/>
    <wire from="(570,30)" to="(570,70)"/>
    <wire from="(190,100)" to="(190,200)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(170,230)" to="(170,270)"/>
    <wire from="(110,200)" to="(130,200)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(490,210)" to="(500,210)"/>
    <wire from="(200,180)" to="(200,230)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(480,220)" to="(480,270)"/>
    <wire from="(300,220)" to="(300,270)"/>
    <wire from="(190,100)" to="(330,100)"/>
    <wire from="(330,100)" to="(590,100)"/>
    <wire from="(100,270)" to="(170,270)"/>
    <wire from="(170,270)" to="(300,270)"/>
    <wire from="(590,90)" to="(600,90)"/>
    <wire from="(120,240)" to="(250,240)"/>
    <wire from="(610,60)" to="(660,60)"/>
    <wire from="(520,30)" to="(570,30)"/>
    <wire from="(520,30)" to="(520,40)"/>
    <wire from="(340,150)" to="(340,160)"/>
    <wire from="(390,140)" to="(390,150)"/>
    <wire from="(260,190)" to="(260,210)"/>
    <wire from="(440,190)" to="(440,210)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(130,200)" to="(130,220)"/>
    <wire from="(120,210)" to="(120,240)"/>
    <wire from="(490,190)" to="(530,190)"/>
    <wire from="(530,80)" to="(530,120)"/>
    <wire from="(570,70)" to="(590,70)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(250,200)" to="(250,240)"/>
    <wire from="(100,240)" to="(120,240)"/>
    <wire from="(430,200)" to="(430,240)"/>
    <wire from="(430,160)" to="(440,160)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(320,90)" to="(590,90)"/>
    <wire from="(330,100)" to="(330,160)"/>
    <wire from="(590,80)" to="(600,80)"/>
    <wire from="(590,100)" to="(600,100)"/>
    <comp lib="0" loc="(520,40)" name="Ground"/>
    <comp lib="1" loc="(380,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(180,200)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(310,190)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(380,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Constant"/>
    <comp lib="0" loc="(660,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(430,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(490,190)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(240,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(283,329)" name="Text">
      <a name="text" val="MOD-6 Counter"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
  </circuit>
  <circuit name="Mod 3 Counter">
    <a name="circuit" val="Mod 3 Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,180)" to="(550,190)"/>
    <wire from="(460,250)" to="(510,250)"/>
    <wire from="(370,260)" to="(420,260)"/>
    <wire from="(220,270)" to="(270,270)"/>
    <wire from="(190,300)" to="(370,300)"/>
    <wire from="(350,250)" to="(350,270)"/>
    <wire from="(440,160)" to="(550,160)"/>
    <wire from="(220,320)" to="(390,320)"/>
    <wire from="(330,170)" to="(330,250)"/>
    <wire from="(550,190)" to="(550,210)"/>
    <wire from="(310,270)" to="(350,270)"/>
    <wire from="(220,240)" to="(220,270)"/>
    <wire from="(160,300)" to="(190,300)"/>
    <wire from="(570,110)" to="(570,150)"/>
    <wire from="(330,170)" to="(550,170)"/>
    <wire from="(240,250)" to="(270,250)"/>
    <wire from="(390,270)" to="(420,270)"/>
    <wire from="(570,110)" to="(590,110)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(190,260)" to="(190,300)"/>
    <wire from="(370,260)" to="(370,300)"/>
    <wire from="(300,340)" to="(450,340)"/>
    <wire from="(440,160)" to="(440,200)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(240,200)" to="(240,250)"/>
    <wire from="(220,270)" to="(220,320)"/>
    <wire from="(190,260)" to="(270,260)"/>
    <wire from="(390,270)" to="(390,320)"/>
    <wire from="(510,200)" to="(510,250)"/>
    <wire from="(160,340)" to="(300,340)"/>
    <wire from="(300,280)" to="(300,340)"/>
    <wire from="(450,280)" to="(450,340)"/>
    <wire from="(240,200)" to="(440,200)"/>
    <wire from="(440,200)" to="(510,200)"/>
    <wire from="(350,250)" to="(420,250)"/>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Ground"/>
    <comp lib="0" loc="(570,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Constant"/>
    <comp lib="4" loc="(460,250)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(282,409)" name="Text">
      <a name="text" val="MOD-3 Counter"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(590,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(310,250)" name="J-K Flip-Flop"/>
  </circuit>
  <circuit name="Logic Circuit">
    <a name="circuit" val="Logic Circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bolditalic 12"/>
    <wire from="(370,220)" to="(430,220)"/>
    <wire from="(400,180)" to="(430,180)"/>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(210,180)" to="(270,180)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(290,220)" to="(340,220)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(290,210)" to="(370,210)"/>
    <wire from="(480,200)" to="(550,200)"/>
    <wire from="(300,180)" to="(370,180)"/>
    <wire from="(360,190)" to="(430,190)"/>
    <comp lib="1" loc="(370,220)" name="NOT Gate"/>
    <comp lib="1" loc="(480,200)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(279,287)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(400,210)" name="NOT Gate"/>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(400,180)" name="NOT Gate"/>
    <comp lib="0" loc="(270,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(323,265)" name="Text">
      <a name="text" val="Logic Circuit"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(360,190)" name="NOT Gate"/>
    <comp lib="0" loc="(550,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
  </circuit>
</project>
